TP: 1373
FP: 1109
FN: 761
Precision: 0.55
Recall: 0.64
F-Score: 0.59

########## FALSE POSITIVES:
(9, 'piú')
(11, 'bugio')
(12, 'mancezza')
(12, 'équipe')
(13, 'èra')
(15, 'darLe')
(28, 'soffrafollata')
(39, 'visitori')
(43, 'Bruzzi')
(43, 'inserizione')
(47, 'soziologia')
(49, 'communicative')
(53, 'lavoratie')
(55, 'allogii')
(62, 'inbuco')
(77, 'personi')
(115, 'bus-linea')
(117, 'Bp')
(121, 'dovovo')
(137, 'nelli')
(145, 'Perchè')
(148, 'sequono')
(148, '-unreadable-')
(154, 'rimboso')
(163, 'sará')
(171, '⁄Piazza')
(171, 'Nr')
(180, 'Bruzzi')
(200, 'monaco-sacerdote')
(205, 'spece')
(223, 'aiutarLa')
(225, 'Crispi')
(230, 'sciocezza')
(233, 'meritono')
(240, 'Favati')
(249, 'Appl')
(252, 'Fortunamente')
(273, 'chiacchiare')
(274, 'coraggiare')
(278, 'Crispi')
(281, 'problemo')
(289, 'comincato')
(299, 'risolvato')
(303, '-unreadable-o')
(307, 'soltanta')
(307, 'pages')
(317, 'italia')
(335, 'adresso')
(357, 'virtualo')
(365, 'chattavi')
(373, 'Carispi')
(374, 'Favati')
(393, 'aiutarLa')
(396, 'Crispi')
(396, 'Italy')
(396, 'Hungary')
(401, 'Ser')
(401, 'pou')
(402, 'chambiare')
(403, 'esperianza')
(423, 'Str')
(432, 'stuavo')
(436, 'progo')
(436, 'mei')
(437, 'Crispi')
(437, 'ogetto')
(439, 'chattano')
(447, 'facebook')
(447, 'skype')
(470, 'paesa')
(481, 'depilant')
(483, 'ventitre')
(496, '-symbol-')
(497, 'cercolavoro')
(500, 'Precedemente')
(500, 'Brighton')
(500, '-symbol-')
(503, 'lavorere')
(513, 'Kiss')
(513, '-symbol-')
(553, 'Ramazotti')
(555, 'express')
(567, '-symbol-')
(569, 'sprenza')
(573, 'utlizzare')
(573, 'programi')
(583, '-symbol-')
(584, 'mandarLa')
(586, 'Vogue')
(589, 'Vogue')
(590, 'qualchosa')
(592, 'Vogue')
(594, 'darLa')
(616, '-symbol-')
(630, 'Naturalemente')
(637, 'Tel')
(645, 'assistare')
(651, '-symbol-')
(656, 'depliant')
(666, 'conteo')
(667, 'quato')
(680, 'culiniare')
(688, 'candiatura')
(693, 'ingegnera')
(710, '-symbol-')
(713, '-symbol-')
(736, 'chiederVi')
(741, 'maria')
(752, 'serà')
(757, 'Sig')
(758, 'Favati')
(758, 'Favati')
(771, 'tel')
(771, 'Unversità')
(771, 'Egrege')
(771, 'Favati')
(774, 'ma-unreadable-ra')
(780, 'abiente')
(800, 'Sig')
(800, 'ra')
(800, 'Favati')
(800, 'Sig')
(800, 'ra')
(800, 'Favati')
(803, 'Ingliaterra')
(804, 'sperienza')
(812, 'Caslano')
(813, 'Caslano')
(818, 'possibiità')
(819, 'annuciato')
(829, 'Consequentemente')
(829, 'richerche')
(830, 'uffiicio')
(838, 'Favati')
(845, 'englese')
(852, 'Sero')
(864, 'divertarsi')
(867, 'Crispi')
(867, 'Lettre')
(876, 'notizi e')
(884, 'Crispi')
(887, 'rottare')
(888, '-unreadable')
(891, 'provrei')
(897, 'Fortunalemente')
(897, '-unreadable-i')
(897, 'sucola')
(900, '-unreadable-la')
(902, '-unreadable-solo')
(903, 'adult')
(903, 'profession')
(903, 'interpretatore')
(907, 'Favati')
(907, 'Favati')
(926, 'Oppura')
(948, 'Favati')
(948, 'Favati')
(952, 'garantira')
(972, 'segliesse')
(985, 'ventitre')
(985, 'ventitre')
(987, 'precendete')
(1000, '-unreadable')
(1001, '-unreadable')
(1003, 'restaurire')
(1004, '-unreadable')
(1004, '-unreadable')
(1004, '-unreadable')
(1005, '-unreadable-')
(1006, 'call')
(1006, 'centre')
(1007, '-unreadable')
(1007, '-unreadable')
(1007, '-unreadable')
(1008, '-unreadable')
(1010, 'emilia')
(1023, 'lavore')
(1029, 'ALI-Agenzia')
(1029, 'emilia')
(1041, 'Serete')
(1042, 'interessebbero')
(1043, 'ingredenti')
(1045, 'raccommandermi')
(1052, 'anticipio')
(1064, 'soltante')
(1069, 'finesettimani')
(1072, 'Spet')
(1081, 'vità')
(1086, 'Agenza')
(1089, 'economice')
(1093, 'dattagli')
(1093, 'comportarebbero')
(1095, 'accoltata')
(1095, 'accortata')
(1098, 'Borgonuovo')
(1105, 'disponsabilità')
(1106, 'Borgonuovo')
(1127, 'Valtour')
(1132, 'Valtour')
(1138, 'Borgonuovo')
(1151, '-curriculum')
(1168, 'Bruzzi')
(1173, 'lemitatt-unreadable')
(1173, 'impenie')
(1175, 'indirizzio')
(1175, 'mei')
(1177, '-hidden-')
(1178, 'Crispi')
(1193, 'Crispi')
(1193, 'Caserata')
(1205, 'é')
(1207, 'Bruzzi')
(1221, 'sovraffolata')
(1224, 'colleghamenti')
(1229, 'pregho')
(1232, 'Egredi')
(1232, 'immagginato')
(1233, 'albergho')
(1241, 'informaziona')
(1245, 'Bruzzi')
(1247, 'ricevata')
(1250, 'complicamenti')
(1253, 'famina')
(1254, 'neccessario')
(1261, 'Valtour')
(1262, 'Jobselect')
(1264, 'correntamente')
(1265, 'Groß-')
(1265, 'und')
(1265, 'Außenhandelskauffrau')
(1274, 'Bruzzi')
(1274, 'Cell')
(1289, 'chattano')
(1294, 'Bruzzi')
(1294, 'atenzione')
(1296, 'corresponde')
(1306, 'vittà')
(1308, 'maria')
(1314, 'incrizione')
(1319, 'Borgonuovo')
(1319, 'Academia')
(1326, 'avessite')
(1326, 'piÙ')
(1330, 'Valtour')
(1366, 'richiamazione')
(1369, 'aqua')
(1370, 'eravano')
(1371, 'caminando')
(1375, 'participare')
(1375, 'eravano')
(1376, 'tel')
(1379, 'Universita')
(1391, 'Bruzzi')
(1393, 'betuata')
(1408, 'Valtour')
(1420, 'maria')
(1421, 'atesta')
(1447, 'Vogli')
(1447, 'dirVi')
(1451, 'sembre')
(1453, 'Distini')
(1454, 'Bruzzi')
(1464, 'informazio')
(1467, 'Bruzzi')
(1467, 'particepare')
(1477, 'aiutarVi')
(1481, 'Unicef')
(1486, 'mandarei')
(1493, 'facebook')
(1498, 'facebook')
(1502, 'update')
(1502, 'restart')
(1502, 'reload')
(1504, 'participare')
(1509, 'Bruzzi')
(1509, 'One')
(1512, 'darVi')
(1519, 'tel')
(1519, 'maria')
(1520, 'Cordusio')
(1520, 'atttenzione')
(1522, 'Unicredit')
(1534, 'Simalunga')
(1565, 'recuperazione')
(1567, 'augosto')
(1569, 'ringraziandoVi')
(1580, 'interes')
(1584, 'voglione')
(1587, '-unreadable')
(1593, '-unreadable')
(1604, 'Republica')
(1609, 'Qindi')
(1631, 'maria')
(1632, 'Bruzzi')
(1639, 'maria')
(1640, 'impatienza')
(1644, 'anonymized')
(1644, 'abbreviation')
(1654, 'anticipamente')
(1673, 'acquiste')
(1674, 'automunito')
(1674, 'transferite')
(1674, 'transferirmi')
(1689, 'Favati')
(1689, 'Egg')
(1690, 'Favati')
(1713, 'perche')
(1723, 'communque')
(1727, 'le-unreadable-to')
(1727, 'invitazione')
(1727, 'annonciato')
(1727, 'ringrazie')
(1728, 'ceremonia')
(1736, 'daccordo')
(1737, 'affitare')
(1751, 'invitazione')
(1753, 'servicio')
(1753, 'Bighière')
(1754, 'recevuto')
(1757, 'veniremo')
(1758, 'seratta')
(1758, 'saramo')
(1758, 'festare')
(1761, 'Aspectiamo')
(1761, 'abracciamo')
(1765, 'Vendrei')
(1779, 'participerò')
(1779, 'ciro')
(1782, 'prattica')
(1787, 'piaceberre')
(1794, 'accepto')
(1796, 'lettra')
(1799, 'RINgraziandovi')
(1799, 'invitazione')
(1812, 'piacera')
(1813, 'erate')
(1813, 'profitate')
(1813, 'giorna')
(1813, 'memorabilita')
(1828, 'que')
(1838, '-hidden-')
(1842, 'devró')
(1853, 'Réunion')
(1858, 'ceremonia')
(1867, 'osma')
(1874, '-image-')
(1891, 'INViTO')
(1897, 'MACCHiNA')
(1900, '-unreadable')
(1903, 'incontrera')
(2018, 'Perchó')
(2026, 'que')
(2035, 'scriverme')
(2042, 'Gratulazioni')
(2045, 'mandrò')
(2057, 'studiarei')
(2062, 'construisco')
(2065, 'postresti')
(2077, 'informatic')
(2082, 'resultati')
(2094, 'venirò')
(2098, 'Gratulazione')
(2099, 'restarativi')
(2101, 'Communque')
(2102, 'propositiamo')
(2102, 'apprendisto')
(2103, 'Primamente')
(2104, 'cuisine')
(2105, 'apprendisto')
(2105, 'annos')
(2107, 'cruce')
(2110, 'foi')
(2128, 'pr-unreadable-etti')
(2128, 'rich-unreadable-sta')
(2142, 'invitazione')
(2146, 'Avete-voi')
(2147, 'Altrimente')
(2149, 'invitazione')
(2162, 'inivito')
(2171, 'sapeviamo')
(2205, 'sympatiche')
(2206, 'sperienza')
(2215, 'ri')
(2240, 'provitare')
(2245, 'oppurtunità')
(2245, 'serebbe')
(2253, 'berere')
(2253, 'brûlé')
(2254, 'vacance')
(2256, 'ospitiva')
(2273, 'telc')
(2275, 'nuomente')
(2277, 'imp-unreadable-ri')
(2280, 'correspondeli')
(2289, 'ha-ha-ha')
(2297, 'divente')
(2321, 'it')
(2354, 'continualmente')
(2358, 'consigliarei')
(2361, 'trovarà')
(2388, 'desiderete')
(2411, 'desiderete')
(2427, 'rividervi')
(2440, 'incorreggiano')
(2451, 'Boungiorno')
(2459, 'aventaggioso')
(2466, 'Tittarelli')
(2474, 'Hollanda')
(2479, 'Koch')
(2485, 'esamo')
(2489, 'Barilla')
(2506, 'Gratulazione')
(2523, 'bravezza')
(2537, 'ski')
(2542, 'bacci')
(2548, 'trovari')
(2549, 'to')
(2560, 'perchè')
(2560, 'perchè')
(2594, 'Dicemi')
(2602, 'Hurieh')
(2602, 'Capurro')
(2610, 'participare')
(2633, 'festeggierete')
(2635, 'filgio')
(2639, 'ceremonia')
(2639, 'erà')
(2644, 'mammonia')
(2654, 'problemo')
(2660, 'verramente')
(2661, 'Gracie')
(2665, 'invitazione')
(2666, 'invitazione')
(2676, '-symbol-')
(2681, 'ques')
(2702, 'tipicale')
(2729, 'vacanze-studio')
(2729, '-unreadable')
(2730, 'July')
(2730, 'July')
(2751, 'Bixio')
(2767, 'diplant')
(2775, 'ringraziarVi')
(2775, 'farVi')
(2775, 'participare')
(2779, 'anticipamente')
(2781, 'Tittarelli')
(2784, 'povuto')
(2798, 'Tittarelli')
(2801, 'ceremonia')
(2837, 'ceremonia')
(2839, 'desiderete')
(2865, 'breva')
(2867, 'probrio')
(2873, 'domandere')
(2876, 'piaccere')
(2883, 'maravigliosi')
(2902, 'construzione')
(2903, 'riferenze')
(2920, 'job')
(2930, 'piacuto')
(2945, 'multilinguale')
(2945, 'internationale')
(2964, 'voglino')
(2964, 'vengi')
(2984, 'guardagnare')
(3009, 'guigno')
(3011, 'Gratulazione')
(3026, '-symbol-')
(3033, 'directore')
(3047, 'piacuta')
(3053, 'cappo')
(3055, 'ogne')
(3063, 'problemo')
(3063, 'allbergo')
(3077, 'participare')
(3090, 'sapermilo')
(3104, '-symbol-')
(3118, 'oviamente')
(3141, 'registare')
(3143, 'qualchosa')
(3150, 'Tognazei')
(3155, 'à')
(3169, 'derettore')
(3191, 'à')
(3197, 'Qinidi')
(3221, 'rimanamio')
(3235, 'lavaorando')
(3240, 'picace')
(3249, 'comincato')
(3255, 'michele')
(3264, '-symbol-')
(3293, 'scrivemi')
(3295, 'abraccio')
(3297, 'congratulazionere')
(3300, 'intico')
(3301, 'ciro')
(3342, 'invitazione')
(3346, 'invitazione')
(3353, 'invitatione')
(3355, 'invitatione')
(3357, 'particpò')
(3386, 'Zürcher')
(3386, 'Geschnetzeltes')
(3428, 'segne')
(3431, 'Eiffel')
(3431, 'sacré')
(3431, 'coeur')
(3431, 'Notre')
(3443, 'racontare')
(3448, 'Imagino')
(3457, 'Lichtspiel')
(3463, 'lettero')
(3467, '-unreadable')
(3487, 'cè')
(3493, 'guardagnato')
(3494, '-symbol-')
(3506, 'improvato')
(3516, 'cosicche')
(3522, 'Gratulazione')
(3534, 'Ausbildung')
(3552, 'studie')
(3569, '-symbol-')
(3574, 'culturella')
(3576, 'auito')
(3582, 'très')
(3583, 'assolutmante')
(3589, 'superarò')
(3609, 'iscriverremmo')
(3633, 'imparere')
(3669, '-symbol-')
(3680, '-symbol-')
(3696, 'Dicemi')
(3702, 'vaccio')
(3715, 'dirme')
(3716, 'que')
(3742, 'que')
(3754, 'ajuto')
(3833, 'direr')
(3833, 'lavorarer')
(3834, 'farer')
(3835, 'interessanto')
(3878, 'STAi')
(3896, 'qualchi')
(3898, 'lavore')
(3899, 'lavore')
(3901, 'settimani')
(3901, 'vacaze')
(3903, 'risponse')
(3927, 'commessA')
(3934, 'anadare')
(3975, 'é')
(4097, 'vuoglio')
(4097, 'comminca')
(4126, 'andi')
(4138, 'sero')
(4147, 'Car')
(4191, 'importanta')
(4192, 'Rispondemi')
(4254, 'troviammo')
(4254, 'qualcosi')
(4307, 'voule')
(4312, 'abbatanza')
(4316, 'comminiciara')
(4321, 'cominciara')
(4330, 'Petter')
(4331, 'vogli')
(4340, 'informatione')
(4356, 'é')
(4372, 'setimana')
(4388, 'risponsa')
(4464, '-unreadable')
(4464, '-unreadable-')
(4484, 'andalo')
(4498, 'venerdi')
(4547, 'ristaurante')
(4557, 'voligia')
(4584, '-unreadable-grazie')
(4589, 'anzichè')
(4591, 'volgia')
(4618, '-symbol-')
(4639, 'chè')
(4668, 'Perchè')
(4668, 'incontrave')
(4686, 'runione')
(4693, 'ristorrante')
(4713, 'incontrarse')
(4758, 'Incontiamo')
(4784, 'voui')
(4793, 'orrible')
(4848, 'pó')
(4867, 'vorebbi')
(4869, 'Michelle')
(4879, 'Conesco')
(4879, 'week-end')
(4912, 'possible')
(4913, 'vofare')
(4914, 'Lavore')
(4915, 'possible')
(4918, 'Milli')
(4921, 'verderli')
(4933, 'Portugalo')
(4935, 'buene')
(4948, 'vederte')
(4958, 'dela')
(4965, 'Julia')
(4965, 'citta')
(4999, 'giorne')
(5011, 'Bance')
(5024, 'biancato')
(5125, 'alquni')
(5130, 'Nicia')
(5189, 'Maria-image-')
(5195, 'riede')
(5196, 'Comera')
(5216, 'veramento')
(5225, 'piaciono')
(5225, 'vecchii')
(5255, 'Paulo')
(5288, 'piaccano')
(5300, 'fina')
(5319, 'Lex')
(5325, '-image-')
(5332, 'Maria-image-')
(5339, 'Fortunamente')
(5350, 'dimeticherò')
(5358, 'Bavaria')
(5406, 'personi')
(5420, 'Simon')
(5426, 'salutationi')
(5426, '-unreadable')
(5430, 'Bavieria')
(5469, 'Que')
(5504, 'risponsa')
(5513, 'qualque')
(5541, 'financiato')
(5542, 'preferisconno')
(5565, 'extraversi')
(5568, 'univeristà')
(5573, 'bueno')
(5596, 'telefonarro')
(5621, 'historico')
(5624, 'festi')
(5675, 'pissonio')
(5676, 'viaggo')
(5709, 'que')
(5709, 'el')
(5709, 'sympatica')
(5735, 'Myosotis')
(5762, 'servico')
(5775, 'italia')
(5791, 'espagnoli')
(5792, 'à')
(5793, 'Daniella')
(5794, 'Pendante')
(5796, 'specialite')
(5808, 'Helena')
(5837, 'citta')
(5862, 'diece')
(5862, 'studiente')
(5863, 'Loggiamo')
(5880, 'Engadina')
(5882, 'Paulo')
(5886, 'piccio')
(5887, 'hiverno')
(5893, 'fix')
(5912, 'Responda')
(5919, 'ricontrare')
(5931, 'paëlla')
(5938, 'japonesi')
(5943, 'abraccio')
(5957, 'à')
(5958, 'personi')
(5966, 'Gea')
(5970, 'affettoso')
(5974, 'à')
(5993, 'personi')
(6023, 'Selina')
(6025, 'auitano')
(6053, 'Vivamo')
(6092, 'pecato')
(6122, 'Rispostimi')
(6127, 'benissima')
(6130, 'giuglio')
(6130, 'giuglio')
(6130, 'restarò')
(6134, 'Incontraremo')
(6134, 'giuglio')
(6150, 'verderci')
(6157, 'chiusare')
(6162, 'classa')
(6190, 'personi')
(6190, 'uomi')
(6193, 'Nannini')
(6199, 'interesantissimo')
(6199, 'que')
(6201, 'doppo')
(6207, 'ou')
(6211, 'Dreamteam')
(6230, 'granda')
(6231, 'stà')
(6235, 'salutti')
(6292, 'Riccordi')
(6301, 'touristi')
(6325, 'viaggo')
(6365, 'palazze')
(6370, 'Ritornamo')
(6397, 'raggazze')
(6397, 'raggazzi')
(6399, 'conescerlo')
(6414, 'interesanti')
(6420, 'qundo')
(6426, 'invitazione')
(6429, 'Easyjet')
(6459, 'benissima')
(6464, 'Sarah')
(51, 'Azzione')
(82, 'mei')
(82, 'probleme')
(129, 'destinti')
(131, 'Bruzzi')
(179, 'nuotatre')
(213, 'Favati')
(244, 'Oggigiorni')
(250, 'Favati')
(250, 'aiutarLa')
(260, 'Favati')
(297, 'Intern e')
(300, 'chatao')
(302, '-unreadable')
(302, 'reinstalato')
(309, 'Favati')
(309, 'Favati')
(309, 'referimento')
(321, 'vouó')
(323, 'Favati')
(338, 'Favati')
(352, 'Crispi')
(378, 'sembre')
(413, 'Favati')
(419, 'practicare')
(429, 'strori')
(429, 'capiscare')
(434, 'lavoroposto')
(456, 'Favati')
(456, 'Favati')
(459, 'difficultà')
(501, 'conosenza')
(575, '-unreadable-')
(578, 'baby sitter')
(599, '-symbol-')
(599, '-unreadable')
(607, 'gionni')
(648, '-symbol-')
(676, 'pomodora')
(715, 'Ec-unreadable-oca')
(732, 'aparso')
(785, 'Favati')
(814, 'preonotato')
(815, 'commune')
(827, 'benissime')
(843, 'englese')
(895, 'Favati')
(895, 'publicata')
(895, '-unreadable-i')
(899, '-unreadable')
(914, 'personi')
(920, 'Crispi')
(920, 'messeggio')
(935, 'Favati')
(998, '-unreadable')
(1002, 'moltissimamente')
(1002, '-unreadable')
(1059, 'Farcitto')
(1116, 'Residencie')
(1116, 'terribilissimo')
(1164, '-unreadable-RE')
(1169, 'Gentille')
(1170, 'personne')
(1170, 'provienne')
(1170, 'africa')
(1170, 'promovere')
(1170, 'svilluppo')
(1174, 'participazione')
(1190, 'conoscuto')
(1190, 'puo')
(1191, 'é')
(1210, 'disfortunatamente')
(1211, 'argumenti')
(1213, 'pò')
(1257, 'vittimi')
(1280, 'avró')
(1280, 'participare')
(1288, 'Crispi')
(1288, 'ognitanto')
(1300, 'salutario')
(1302, 'vittà')
(1309, 'Bruzzi')
(1313, 'sviluppamento')
(1328, 'maria')
(1334, 'gymnasium')
(1335, 'escritta')
(1346, 'Dipartamento')
(1346, 'Cordusio')
(1346, 'Dipartamento')
(1347, 'Universita')
(1348, 'in sieme')
(1348, 'svilupare')
(1350, 'leto')
(1352, 'abbere')
(1352, 'sperienza')
(1354, 'abbere')
(1359, 'Auchan')
(1368, 'sovraffolata')
(1377, 'Bruzzo')
(1377, 'pesso')
(1383, 'part-taime')
(1392, 'à')
(1396, 'à')
(1397, 'milla')
(1399, 'grada')
(1403, 'sarrano')
(1404, 'lella')
(1429, 'intereserante')
(1435, 'à')
(1438, 'tenis')
(1463, 'prodottivo')
(1475, 'Unicef')
(1483, 'Crispi')
(1550, 'Favati')
(1563, 'Bruzzi')
(1563, 'rif')
(1563, 'Reppublica')
(1573, 'amizia')
(1575, 'En')
(1575, 'acount')
(1581, 'risciva')
(1581, 'enviato')
(1583, 'amizia')
(1586, 'Favati')
(1586, 'Dip')
(1586, 'Favati')
(1591, 'comprendre')
(1614, 'pachetto')
(1614, 'colaboratori')
(1615, 'affirmare')
(1617, 'richiederLe')
(1633, 'turisitica')
(1647, 'realizate')
(1656, 'é')
(1668, 'Bruzzi')
(1678, 'Bruzzi')
(1693, '-unreadable')
(1706, 'invitazione')
(1709, 'sabendo')
(1709, 'convivate')
(1709, 'supongo')
(1710, '-symbol-')
(1710, 'invitazione')
(1711, 'invitazione')
(1712, 'perche')
(1730, 'bacci')
(1730, '-unreadable')
(1744, 'invitazione')
(1755, 'Encore')
(1755, '-unreadable')
(1759, 'penotare')
(1803, 'participare')
(1811, 'vacanzia')
(1814, 'embraccio')
(1816, 'vengero')
(1816, 'ceremonia')
(1817, 'nocce')
(1817, 'decidato')
(1817, 'meillore')
(1817, 'comprete')
(1817, 'content')
(1820, 'Sig')
(1820, 'ra')
(1822, 'inivita')
(1827, 'puó')
(1827, 'um')
(1834, 'congratulaziono')
(1835, 'perdonnare')
(1835, 'pó')
(1836, 'affitato')
(1836, 'recevere')
(1837, '-unreadable')
(1841, 'devó')
(1841, 'telefoneró')
(1843, 'facerá')
(1847, '-hidden-')
(1848, 'riscuto')
(1848, 'votra')
(1848, 'invitazione')
(1854, 'und')
(1856, 'invitazione')
(1862, 'participare')
(1864, 'noticia')
(1870, 'pensendo')
(1871, 'Afortunatamente')
(1878, 'osma')
(1878, 'disci')
(1880, 'recontrare')
(1884, 'matrimonia')
(1904, 'i-unreadable-nto')
(1924, 'Vogle')
(1970, 'bachelor')
(1970, 'communicazione')
(1993, 'perchè')
(2049, 'mandrò')
(2078, 'voui')
(2100, 'planado')
(2127, 'participazion')
(2132, 'Sa-unreadable-ete')
(2187, 'touristi')
(2216, 'anticha')
(2260, 'lessione')
(2266, 'scrivogli')
(2272, 'Bixio')
(2272, 'condatti')
(2276, 'vivre')
(2288, 'lessione')
(2288, 'lessioni')
(2288, 'Cosí')
(2291, 'Altroche')
(2308, 'classa')
(2415, '-che')
(2430, 'Sieti')
(2497, 'divsione')
(2515, 'Barilla')
(2516, 'Barilla')
(2522, 'caprema')
(2574, 'Sposarei')
(2583, 'ceremonia')
(2622, 'baby-sitter')
(2671, 'invitazione')
(2726, 'relevanti')
(2727, 'fortunamente')
(2734, 'Cliento')
(2738, 'scriverVi')
(2785, 'participare')
(2795, 'matrimonia')
(2836, 'desideremo')
(2861, 'nascito')
(2868, 'aprovato')
(2869, 'ingui')
(2878, 'hà')
(2878, 'mandatò')
(2878, 'trata')
(2878, 'Centovalli')
(2881, 'grotti')
(2882, 'pò')
(2882, 'osserve')
(2882, 'salvaggi')
(2884, 'perdito')
(2884, 'grotti')
(2884, 'personi')
(2885, 'perspectiva')
(2885, 'fabulosa')
(2886, 'tentarò')
(2887, 'studie')
(2888, 'faceremo')
(2909, 'messagio')
(2909, 'augurti')
(2909, 'boca')
(2916, 'meso')
(2957, 'Voglino')
(3062, 'vieniere')
(3066, 'possò')
(3082, '-symbol-')
(3167, 'universiti')
(3182, 'Scrivemi')
(3242, 'yoghurteria')
(3246, 'iscrivire')
(3246, 'perchè')
(3277, 'puo')
(3337, 'à')
(3337, '-unreadable')
(3348, 'fortunamente')
(3480, 'dansa')
(3498, 'studiarei')
(3510, 'improvare')
(3529, 'perchè')
(3539, 'tolerare')
(3540, 'Concluendo')
(3561, 'biciletta')
(3591, 'pesonale')
(3610, 'bellismmi')
(3610, '-symbol-')
(3618, 'interessti')
(3689, 'visitarme')
(3693, 'amicho')
(3705, '-unreadable')
(3738, 'di-unreadable-quale')
(3738, 'ricevato')
(3836, 'inizarer')
(3860, 'pu-unreadable-troppo')
(3876, 'runione')
(3886, 'anzichè')
(3949, 'perque')
(3964, 'problemo')
(3964, 'giovedí')
(4032, 'runione')
(4068, 'Giovedi')
(4094, 'vuoglio')
(4094, 'vuoglia')
(4096, 'si ta')
(4096, 'presentatione')
(4156, 'é')
(4156, 'bevere')
(4161, 'hora')
(4334, 'cenca')
(4337, 'respasta')
(4516, 'lavarare')
(4524, '-unreadable')
(4545, 'pommeriggio')
(4555, 'orrible')
(4572, 'participare')
(4637, 'gualche')
(4641, 'guando')
(4663, 'Perche')
(4663, 'giovedi')
(4710, 'incontrarse')
(4719, 'addbracci')
(4738, 'sabata')
(4817, 'govedì')
(4847, 'lingui')
(4872, 'quande')
(4872, 'cominca')
(4896, 'leggeto')
(4900, 'incomiccare')
(4907, 'cordilmente')
(4916, 'possible')
(4928, '-unreadable-l')
(4929, 'Paulo')
(4929, 'noticies')
(4938, 'Espero')
(4961, 'é')
(4991, 'perche')
(5049, 'malatia')
(5162, 'simpatice')
(5190, 'Raissa')
(5256, 'arivata')
(5284, 'antino')
(5313, 'Viki')
(5328, 'e ta')
(5355, 'Eva-image-')
(5429, 'Frutiger')
(5429, 'weekend')
(5514, 'week-end')
(5515, 'oK')
(5520, 'sympatica')
(5524, 'Maco')
(5554, 'siami')
(5572, 'café')
(5583, 'oficina')
(5655, 'Meazza')
(5710, 'quelche')
(5710, 'plazza')
(5734, '-symbol-')
(5743, 'italia')
(5743, 'des')
(5743, 'cominacata')
(5745, 'passediato')
(5749, 'imparamio')
(5757, 'credimo')
(5760, 'Sept')
(5761, 'ponctuale')
(5765, 'Julia')
(5765, 'Caroline')
(5769, 'Fabiena')
(5769, 'Sophia')
(5776, 'tiramisu')
(5812, 'classa')
(5825, 'Mme')
(5829, 'sieto')
(5834, 'passagere')
(5838, 'cio')
(5849, 'chiamanno')
(5849, 'Nathalia')
(5850, 'group')
(5859, 'Martedi')
(5859, 'agradable')
(5860, 'savete')
(5861, 'studiente')
(5864, 'visitamo')
(5898, 'gia da')
(5910, 'el')
(5939, 'giovedipomerigioc')
(5959, 'promplemi')
(5968, 'consco')
(5991, 'personi')
(6000, 'ristoranto')
(6063, 'lavore')
(6076, 'Espero')
(6111, 'riverdervi')
(6132, 'à')
(6139, 'incontraremo')
(6171, 'competenta')
(6182, 'passegiatte')
(6200, 'arrivanno')
(6245, 'nouvolosa')
(6286, 'spettaccoli')
(6400, 'andarramo')
(6406, 'gruppa')
(6407, 'insieniante')
(6415, 'passegiate')
(6455, 'que')

########## FALSE NEGATIVES:
(25, 'residenze')
(52, 'augusto')
(59, 'area')
(60, 'In')
(60, 'oltre')
(64, 'residenze')
(82, 'Io')
(97, 'ano')
(119, 'In')
(125, 'per')
(144, 'Abbiamo')
(151, 'e')
(172, 'Sono')
(175, 'accetabile')
(181, 'e')
(183, 'e')
(185, 'e')
(186, 'e')
(207, 'faro')
(300, 'chatao')
(309, 'In')
(338, 'Vorrei')
(350, 'ché')
(363, 'Abbraccio')
(370, 'e')
(405, 'e')
(413, 'In')
(419, 'la')
(446, 'cosi')
(449, 'cosi')
(456, 'In')
(461, "fa'")
(466, 'Colgo')
(467, 'Mi')
(505, 'un')
(514, 'un')
(521, 'collegi')
(531, 'cosi')
(574, 'garra')
(574, 'cosi')
(578, 'cosi')
(596, 'Orario')
(621, 'Inglese')
(732, 'aparso')
(760, 'è')
(809, "bel'")
(814, 'nell')
(814, 'corriere')
(815, 'nell')
(815, 'corriere')
(816, 'Nell')
(827, 'abilita')
(828, "un'")
(841, "al'")
(895, 'publicata')
(899, 'Pero')
(899, 'cita')
(911, "un'")
(920, 'messeggio')
(962, 'su')
(962, 'gli')
(1002, 'cosi')
(1048, 'É')
(1059, 'Farcitto')
(1112, 'e')
(1116, 'Residencie')
(1116, 'Una')
(1120, 'ne')
(1120, 'ne')
(1120, 'tenni')
(1128, 'quest')
(1135, 'Maggio')
(1135, 'Ottobre')
(1147, 'è')
(1154, 'VOREI')
(1154, 'INTERESATA')
(1156, 'GIOCATOLI')
(1158, 'E')
(1161, 'SETIMANA')
(1164, 'CERA')
(1164, 'PIU')
(1165, 'GIA')
(1165, 'SCRITO')
(1166, 'ATESA')
(1166, 'INDIRIZIO')
(1166, 'SCRITO')
(1169, 'Ho')
(1211, 'de')
(1211, 'la')
(1217, 'lago')
(1234, 'Residence')
(1257, "un'")
(1278, 'po')
(1281, 'li')
(1288, 'Hai')
(1300, 'de')
(1300, 'la')
(1346, 'Alla')
(1347, 'alla')
(1348, 'in')
(1348, 'sieme')
(1349, 'Pur')
(1349, 'troppo')
(1350, 'a')
(1351, 'messi')
(1352, 'e')
(1380, 'e')
(1383, 'part-taime')
(1397, 'è')
(1397, 'è')
(1398, 'all')
(1398, 'è')
(1399, 'è')
(1400, 'dall')
(1404, 'è')
(1406, 'all')
(1422, 'Saluti')
(1428, 'In')
(1428, 'Residente')
(1431, 'e')
(1433, 'e')
(1435, 'Nel')
(1439, 'e')
(1443, 'secondo')
(1458, 'Al')
(1478, 'Quest')
(1485, 'e')
(1487, 'e')
(1488, 'e')
(1494, "Al'")
(1563, 'Reppublica')
(1568, 'a')
(1568, "l'")
(1575, 'acount')
(1614, 'pachetto')
(1614, 'colaboratori')
(1634, "un'")
(1634, 'po')
(1647, 'realizate')
(1656, 'é')
(1679, 'preso')
(1693, 'Italiana')
(1693, 'istituto')
(1697, 'e')
(1701, 'Prima')
(1703, 'In')
(1703, 'oltre')
(1705, 'Com')
(1706, 'Quando')
(1707, 'Ringrazio')
(1708, 'Novembre')
(1709, 'Regalare')
(1710, 'Ringrazio')
(1711, 'Marzo')
(1714, 'vi')
(1717, 'Presto')
(1718, 'INNAZI')
(1721, 'Ti')
(1722, 'Tua')
(1729, 'ho')
(1744, 'Famiglia')
(1748, 'Voi')
(1756, 'Siamo')
(1756, 'Vi')
(1759, 'compare')
(1767, 'Baci')
(1768, 'Marzo')
(1768, 'Ho')
(1775, 'Congratulazioni')
(1784, 'Agosto')
(1784, 'Molti')
(1788, 'É')
(1790, 'compare')
(1793, 'Maggio')
(1793, 'Ho')
(1801, 'Marzo')
(1801, 'Vi')
(1803, 'cosi')
(1810, 'Vengo')
(1814, 'in')
(1816, 'Marzo')
(1816, 'Tanti')
(1816, 'Auguri')
(1817, 'cosi')
(1817, 'Tanti')
(1817, 'Auguri')
(1818, 'molti')
(1820, 'Marzo')
(1821, 'Auguri')
(1822, 'Matrimonio')
(1833, 'Abbracci')
(1834, 'Ho')
(1835, 'perdonnare')
(1835, 'pó')
(1836, 'Settimana')
(1836, 'recevere')
(1840, 'Io')
(1841, 'telefoneró')
(1844, 'Invio')
(1847, 'Marzo')
(1852, 'che')
(1856, 'Marzo')
(1856, 'Amichi')
(1862, 'cari')
(1863, 'Regalo')
(1864, 'intento')
(1865, 'vi')
(1866, 'baci')
(1878, 'Marzo')
(1878, 'Ho')
(1880, 'Novembre')
(1884, 'Ho')
(1892, '.')
(1904, 'Io')
(1911, 'Ho')
(1916, 'É')
(1923, 'É')
(1927, 'Il')
(1928, 'Italiano')
(1930, 'li')
(1970, 'communicazione')
(1993, 'regolarvi')
(2002, "al'")
(2013, 'è')
(2032, 'Inglese')
(2032, 'è')
(2034, 'è')
(2052, 'Grazie')
(2072, 'Sono')
(2073, 'aria')
(2134, 'Caro')
(2134, 'Prima')
(2154, 'Noci')
(2155, 'anchè')
(2182, 'E')
(2188, 'va')
(2194, 'E')
(2203, 'Spero')
(2208, 'Università')
(2216, 'imperio')
(2219, 'Ancoro')
(2219, 'Luglio')
(2236, 'natale')
(2247, 'Saluti')
(2248, 'Caro')
(2248, 'Signore')
(2249, 'corriere')
(2252, 'e')
(2257, 'è')
(2260, 'Italiana')
(2266, 'Italiano')
(2269, 'Italiano')
(2272, 'In')
(2286, 'Università')
(2287, 'Università')
(2288, 'CUCCINARE')
(2288, 'Cosí')
(2291, 'Italiana')
(2291, 'Mammina')
(2293, 'Sono')
(2304, 'Felicitazioni')
(2313, 'Grazie')
(2333, 'Sono')
(2339, 'Ci')
(2345, 'Lasciatemi')
(2351, 'Grazie')
(2357, 'po')
(2363, 'Congratulazione')
(2365, 'Febbraio')
(2369, 'sono')
(2373, 'per')
(2381, 'Novembre')
(2398, 'Novembre')
(2407, 'Congratulazione')
(2410, 'e')
(2413, 'Novembre')
(2415, 'Carro')
(2415, 'Cara')
(2430, 'alloro')
(2434, 'Il')
(2443, 'Ho')
(2467, 'Caro')
(2493, 'e')
(2522, 'a')
(2527, 'Italiano')
(2527, 'Francese')
(2536, 'Novembre')
(2539, 'e')
(2588, 'santa')
(2588, 'chiara')
(2614, 'Forze')
(2655, 'Novembre')
(2671, "L'")
(2671, 'Di')
(2673, 'Novembre')
(2698, 'Ottobre')
(2698, 'Novembre')
(2704, 'Novembre')
(2706, 'Matrimonio')
(2711, 'Siccome')
(2711, 'po')
(2718, 'DA')
(2723, 'ETERNÀ')
(2727, 'Luglio')
(2727, 'Agosto')
(2732, 'bisognò')
(2738, 'Appena')
(2739, "L'")
(2761, 'Ho')
(2766, 'Signor')
(2785, 'Cosi')
(2786, 'cosi')
(2791, 'Matrimonio')
(2862, 'avocato')
(2869, 'dite')
(2870, 'Pero')
(2878, "dell'")
(2878, 'hà')
(2878, 'mandatò')
(2878, 'trata')
(2879, 'Cosi')
(2884, "Nell'")
(2886, 'contato')
(2888, 'là')
(2909, 'boca')
(2910, 'de')
(2910, "l'")
(2910, 'Agosto')
(2932, 'Si')
(2949, 'a')
(2983, 'e')
(3025, 'contato')
(3025, 'fra')
(3025, 'tempo')
(3031, 'Hotel')
(3032, 'Hotel')
(3032, 'Hotel')
(3035, 'fra')
(3035, 'tempo')
(3046, 'E')
(3051, 'Ance')
(3064, 'Cosi')
(3064, 'e')
(3078, 'Avete')
(3098, 'Novembre')
(3110, 'cosi')
(3182, "te'")
(3189, 'É')
(3210, 'Pero')
(3224, 'Si')
(3224, "l'")
(3224, 'cosi')
(3225, 'son')
(3226, 'nell')
(3241, 'podi')
(3242, 'Mamma')
(3245, 'Mamma')
(3246, 'Università')
(3248, 'po')
(3274, 'Cosi')
(3277, 'po')
(3289, 'po')
(3291, 'po')
(3294, 'po')
(3314, 'baco')
(3326, 'cosi')
(3332, 'Novembre')
(3337, 'à l')
(3339, 'cosi')
(3348, 'Novembre')
(3358, 'Mah')
(3366, 'Novembre')
(3370, 'Matrimonio')
(3383, "d'")
(3394, "nel'")
(3403, 'cosi')
(3404, "nel'")
(3415, 'Italiano')
(3417, 'forze')
(3420, 'Cosi')
(3421, 'li')
(3433, 'Albergo')
(3434, 'Albergo')
(3441, 'A')
(3441, 'desso')
(3452, 'All')
(3471, 'all')
(3479, 'e')
(3486, 'cosi')
(3495, 'all')
(3496, 'dall')
(3496, 'all')
(3498, 'All')
(3503, 'inseguito')
(3517, 'Li')
(3529, 'perchè')
(3530, "un'")
(3562, 'cerci')
(3591, "un'")
(3593, "Un'")
(3593, "un'")
(3604, 'e')
(3624, 'all')
(3624, 'Università')
(3690, 'liberò')
(3694, 'li')
(3705, 'molti')
(3706, 'a')
(3706, 'desso')
(3725, 'e')
(3737, 'cerci')
(3738, 'E')
(3741, 'Salati')
(3752, 'college')
(3766, 'COMINCARE')
(3770, 'In')
(3772, 'ti')
(3820, 'IFORMATIONE')
(3820, 'PIU')
(3822, '.')
(3827, 'dita')
(3841, 'e')
(3845, ',')
(3845, 'e')
(3855, 'scrivi')
(3858, 'è')
(3863, ',')
(3863, 'è')
(3864, 'GIOVEDI')
(3865, 'GIOVEDI')
(3865, 'POMERIGIO')
(3866, 'TALIANDESE')
(3866, 'CITTA')
(3870, 'è')
(3876, 'Mio')
(3880, 'PERCHE')
(3897, 'tanti')
(3902, 'cita')
(3904, 'Grazie')
(3913, 'Grazie')
(3931, ',')
(3941, 'e')
(3945, 'le')
(3956, 'Pero')
(3978, 'Sabato')
(4024, 'E')
(4025, 'e')
(4031, 'e')
(4037, 'MARTEDI')
(4038, 'GIOVEDI')
(4052, 'GIOVEDI')
(4053, 'GIOVEDI')
(4059, 'GIOVEDI')
(4076, 'e')
(4081, 'Mi')
(4089, 'Li')
(4094, 'e')
(4110, 'Ciao')
(4122, 'Come')
(4127, 'Bono')
(4127, 'Giornata')
(4137, 'in')
(4137, 'contrarvi')
(4154, 'Come')
(4169, 'ché')
(4213, 'BACCIONI')
(4215, 'MILE')
(4216, 'PIÚ')
(4251, 'Sopratutto')
(4252, 'Ĕ')
(4257, 'Oggi')
(4305, 'Mo')
(4344, 'serrata')
(4350, 'di')
(4353, 'cosi')
(4353, 'ti')
(4365, 'al')
(4379, 'Bona')
(4392, 'cosi')
(4425, 'Presto')
(4430, 'un')
(4437, 'É')
(4443, 'e')
(4467, 'E-Mail')
(4470, 'al')
(4524, 'di')
(4524, 'la')
(4544, 'e')
(4555, 'e')
(4556, 'e')
(4612, 'Agosto')
(4620, 'PICOLLA')
(4625, 'E')
(4629, 'GIOVEDI')
(4663, "Perche'")
(4663, 'giovedi')
(4687, 'e')
(4688, 'e')
(4704, 'CUCCINA')
(4706, 'BACCI')
(4706, 'ABRACI')
(4721, 'pero')
(4740, 'Scrivi')
(4740, 'mi')
(4794, 'Giovedì')
(4804, 'Lavoro')
(4815, 'Lunedì')
(4847, 'et')
(4851, 'et')
(4868, 'Baccio')
(4871, 'et')
(4871, 'voi')
(4872, 'Et')
(4872, 'voi')
(4896, 'ce')
(4896, 'cerci')
(4897, 'voi')
(4900, 'voi')
(4901, 'allora')
(4916, 'Quando')
(4919, 'Marzo')
(4919, 'Come')
(4928, 'Bacioni')
(4928, 'À')
(4929, 'Giovedi')
(4929, 'Marzo')
(4940, 'Come')
(4951, 'Luglio')
(4951, 'Vado')
(4978, 'COSI')
(4978, 'SCRIVERO')
(4980, 'COSI')
(4980, 'GIA')
(4982, 'PROPIO')
(4982, 'POSIAMO')
(4984, 'Come')
(4996, 'Non')
(5008, 'É')
(5027, "al'")
(5027, 'estate')
(5027, 'Cari')
(5028, 'Io')
(5028, 'è')
(5029, 'è')
(5039, 'Cosi')
(5050, 'menomale')
(5052, 'forze')
(5054, 'Marzo')
(5057, 'Maggio')
(5085, ',')
(5085, 'e')
(5104, 'Sono')
(5107, 'e')
(5133, 'Vacanza')
(5139, 'pero')
(5143, 'Spero')
(5162, 'è')
(5167, 'È')
(5197, 'po')
(5200, 'Carissimi')
(5229, 'cosi')
(5241, 'come')
(5244, 'Papa')
(5246, 'Lui')
(5251, 'e')
(5253, 'tanti')
(5256, 'po')
(5258, 'e')
(5272, 'piacono')
(5282, 'è')
(5283, 'è')
(5284, 'è')
(5285, 'è')
(5286, 'E')
(5296, 'e')
(5298, 'e')
(5301, 'e')
(5302, 'e')
(5303, 'e')
(5305, 'Come')
(5333, 'Come')
(5356, 'Come')
(5379, ',')
(5385, 'Persone')
(5386, 'Ragazze')
(5386, 'Ragazzi')
(5388, 'Musei')
(5395, "C'")
(5395, 'sempre')
(5405, 'po')
(5422, 'dita')
(5429, 'e')
(5437, 'nova')
(5437, 'patrone')
(5438, 'ci')
(5459, 'Novembre')
(5464, 'Dicembre')
(5485, "c'")
(5486, 'Musei')
(5488, 'stano')
(5490, 'avete')
(5492, 'ci')
(5492, 'po')
(5492, 'ti')
(5493, 'La')
(5506, 'a')
(5508, 'Come')
(5512, 'Casa')
(5512, 'e')
(5515, 'Lino')
(5515, 'Puoi')
(5517, 'in')
(5517, 'Attesa')
(5524, 'Come')
(5546, 'cosi')
(5546, 'poso')
(5587, 'po')
(5589, 'Saluti')
(5600, 'e')
(5602, 'ché')
(5603, 'dové')
(5611, 'e')
(5619, 'Grazie')
(5639, 'Gennaio ')
(5669, 'hai')
(5681, 'Caro')
(5699, 'Due')
(5705, 'Italiano')
(5712, 'tutti')
(5713, 'ciao')
(5713, 'Amici')
(5714, 'Settembre')
(5714, 'Prima')
(5715, 'Subito')
(5716, 'La')
(5716, 'Italiana')
(5716, 'Parla')
(5717, 'Tedeschi')
(5718, 'Mangiamo')
(5720, 'Spero')
(5721, 'Baci')
(5726, 'e')
(5727, 'quando')
(5727, "all'")
(5727, 'ristorante')
(5727, 'per')
(5728, 'mi')
(5730, 'ciao')
(5731, 'Marzo')
(5733, 'Mezzogiorno')
(5743, 'sono')
(5743, 'a')
(5743, 'canto')
(5744, 'la')
(5744, 'e')
(5745, 'nel')
(5745, 'cita')
(5745, 'e')
(5758, 'quando')
(5758, 'e')
(5758, 'ci')
(5765, 'Italiano')
(5774, "un'")
(5774, 'amica')
(5777, 'e')
(5784, 'e')
(5799, 'Italiano')
(5801, 'Italiano')
(5803, 'hanno')
(5807, 'Presto')
(5820, 'et')
(5829, 'Lunedi')
(5830, "l'")
(5834, 'et')
(5836, 'tino')
(5836, 'Italiano')
(5838, 'Amici')
(5838, 'Tua')
(5838, 'Amica')
(5839, 'Martedí')
(5845, 'Centro')
(5847, 'Amici')
(5848, 'Seguire')
(5848, 'Italiano')
(5849, 'Miei')
(5849, 'Molto')
(5850, 'Francese')
(5850, 'Molto')
(5852, 'Sera')
(5852, 'Tipico')
(5852, 'Ristorante')
(5859, 'Amici')
(5859, 'Italiano')
(5859, 'a')
(5859, 'la')
(5872, 'e')
(5874, 'Maggio')
(5876, 'Maggio')
(5876, 'Aprile')
(5877, 'Italiano')
(5878, 'Cosi')
(5881, 'Italiano')
(5891, 'cosi')
(5898, 'E')
(5898, 'gia')
(5910, 'e')
(5921, 'CERA')
(5922, 'CITTA')
(5922, 'CITTA')
(5923, 'MERCOLEDI')
(5927, 'bruto')
(5935, 'E')
(5948, 'e')
(5955, 'a')
(6010, 'e')
(6015, 'piacono')
(6035, 'E')
(6050, 'sì')
(6055, 'e')
(6055, 'alpe')
(6063, 'officio')
(6076, 'veder')
(6076, 'ti')
(6078, 'cosi')
(6085, 'svizzera')
(6110, 'e')
(6119, 'li')
(6119, 'e')
(6139, 'la')
(6153, "un'")
(6165, 'svizzera')
(6171, 'è')
(6210, 'Persone')
(6210, 'Persone')
(6240, 'e')
(6248, 'e')
(6261, 'e')
(6295, 'E')
(6303, 'Piemontese')
(6308, 'E')
(6315, 'cosi')
(6328, 'È')
(6328, 'TOPO')
(6336, 'collegi')
(6345, 'è')
(6357, "Com'")
(6357, 'è')
(6360, 'po')
(6360, 'e')
(6360, "com'")
(6360, 'è')
(6362, 'e')
(6388, 'e')
(6389, 'e')
(6395, 'sopratutto')
(6406, 'Italiana')
(6407, 'Italiana')
(6439, 'e')
(6455, 'Novembre')
(6455, 'cosi')
(6469, 'e')
