TP: 3172
FP: 1422
FN: 2192
Precision: 0.69
Recall: 0.59
F-Score: 0.64

########## FALSE POSITIVES:
(1, 'Müllergasse')
(1, 'Bahnhofstr')
(15, 'Grüssen')
(16, 'Bahnhofsstr')
(17, 'AUPAIRSGLOBAL')
(17, 'Bahnhofstr')
(29, 'konnen')
(33, 'Aupairsglobal')
(33, 'Bahnhofstr')
(36, 'möch-unreadable')
(50, 'Aufenthaltsformalit-unreadable')
(58, 'Abs')
(67, 'St')
(71, 'Bahnhofstr')
(73, 'erkundi-unreadable')
(79, 'Odenwaldstraße')
(80, 'Praktikumstelle')
(84, 'Odenwaldstraße')
(88, 'Interess')
(88, 'arbeit')
(95, 'Müllergasse')
(95, 'Odenwaldstraße')
(104, 'Bahnhofstr')
(141, 'Odenwaldstraße')
(171, 'Bachelor-Exam')
(192, 'Odenwaldstraße')
(209, 'mfg')
(217, 'FCE')
(226, 'kön')
(234, 'Grußen')
(254, 'unreadable')
(257, 'Müllergasse')
(257, 'Odenwaldstraße')
(281, 'Schulabschul')
(297, 'Grußen')
(299, 'Odenwaldstr')
(314, 'Odenwaldstraße')
(314, 'Praktikumstelle')
(318, 'Ungang')
(329, 'Müllergasse')
(329, 'Odenwaldstraße')
(340, 'Prowoche')
(348, 'Müllergasse')
(348, 'Odenwaldstraße')
(351, 'Contolling')
(358, 'Grüssen')
(367, 'Odenwaldstraße')
(373, 'grosser')
(378, 'Müllergasse')
(378, 'Odenwaldstrasse')
(389, 'Winkelsweg')
(390, 'Odenwaldstrasse')
(398, 'Grüssen')
(401, 'grosse')
(407, 'Grüssen')
(409, 'Odenwaldstraße')
(422, 'Prioritätet')
(436, 'Grüsse')
(437, 'Müllergasse')
(437, 'Odenwaldstrasse')
(463, 'grossen')
(466, 'Grüssen')
(467, 'Bewerbungsunte')
(468, 'Odenwaldstraße')
(469, 'Praktikumstelle')
(486, 'Odenwaldstr')
(490, 'grosses')
(495, 'Grüsse')
(496, 'MosGU')
(496, 'Odenstraße')
(508, 'Winkelsweg')
(508, 'Odenwaldstraße')
(511, 'Schlusab-unreadable')
(520, 'Praktikleichter')
(528, 'Versicherungfirma')
(531, 'Winkelsweg')
(531, 'Odenwaldstraße')
(539, 'Datenverabeitungstechniken')
(545, 'excellente')
(546, 'Englishkentni-unreadable')
(552, 'Odenwaldstraße')
(552, 'Praktikumstelle')
(564, 'Aufstiegmöglichkeiten')
(568, 'Müllergasse')
(568, 'Odenwaldstraße')
(568, 'Praktikumplatz')
(578, 'Packets')
(578, 'koninuierlich')
(580, 'Informatikerkurs')
(605, 'Odenwaldstraße')
(612, 'Odenwaldstraße')
(617, 'Zer')
(619, 'Systemkauffraus')
(636, 'unreadable')
(644, 'si')
(644, 'unreadable')
(647, 'Odenwaldstraße')
(648, 'Gazeta')
(648, 'Wyborcza')
(659, 'Odenwaldstraße')
(677, 'Befufsfähigkeiten')
(697, 'Odenwaldstraße')
(702, 'Kompetenze')
(706, 'Arbeitzeit')
(718, 'Odenwaldstraße')
(718, 'Praktikumstelle')
(728, 'Odenwaldstraße')
(739, 'Odenwaldstraße')
(752, 'COMPUTER-SPEZIALIST')
(752, 'Odenwaldstraße')
(752, 'Praktikumplatz')
(765, 'Aupairsglobal')
(765, 'Bahnhofstr')
(772, 'fließig')
(773, 'unreadable')
(785, 'Bahnhofstr')
(786, 'grossem')
(791, 'mussen')
(792, 'Ausserdem')
(792, 'Feizeitaktivitäten')
(799, 'Bahnhofsstr')
(801, 'Aupairsglobal')
(801, 'Bahnhofstr')
(803, 'Aupairsglobal')
(804, 'Deutschenzeitung')
(811, 'Grüsse')
(842, 'Aupairglobal')
(842, 'Bahnhofstr')
(856, 'Au-Pair')
(866, 'Antwo-unreadable')
(866, 'Grußen')
(867, 'Müllergasse')
(868, 'AUPAIRSGLOBAL')
(868, 'Bahnhofstr')
(883, 'unreadable')
(883, 'Müllergasse')
(884, 'Aupairsglobal')
(884, 'Bahnhofstr')
(895, 'Müllergasse')
(896, 'Aupairsglobal')
(896, 'Bahnhofstr')
(903, 'Ausserdem')
(905, 'Au-Pair-Stelle')
(909, 'Winkelsweg')
(910, 'Aupairsglobal')
(913, 'Hochschuleabschluss')
(915, 'Aupairsglobal')
(915, 'Aupair')
(922, 'Aupairsglobal')
(927, 'Winkelsweg')
(928, 'AUPAIRSGLOBAL')
(928, 'BAHNHOFSTR')
(932, 'AKTIVITÄTS')
(938, 'GRUSSEN')
(948, 'Grußen')
(949, 'BAHNHOFSTR')
(952, 'Au-pair Mädchen')
(962, 'Müllergasse')
(962, 'Aupairsglobal-Agentur')
(962, 'Bahnhofstr')
(975, 'Müllergasse')
(975, 'Aupairsglobal')
(975, 'Banhhofstr')
(985, 'Müllergasse')
(985, 'Aupairsglobal')
(985, 'Bahnhofstr')
(995, 'Müllergasse')
(995, 'Aupairsglobal')
(995, 'Bahnhofstr')
(1005, 'freudlichen')
(1005, 'Grußen')
(1006, 'Müllergasse')
(1006, 'Aupairsglobal')
(1006, 'Bahnhofstr')
(1007, 'programm')
(1008, 'programm')
(1026, 'Winkelsweg')
(1026, 'Aupairsglobal')
(1026, 'Bahnhofstr')
(1031, 'Au-pair Mädchen')
(1035, 'Deutschsprachekenntnisse')
(1038, 'Freizeitsmöglichkeiten')
(1041, 'Müllergasse')
(1041, 'Aupairsglobal')
(1041, 'Bahnhofstr')
(1042, 'begleistet')
(1051, 'Müllergasse')
(1052, 'Aupairsglobal')
(1053, 'Bahnhofstr')
(1056, 'Aupairsglobal')
(1064, 'konnen')
(1066, 'Grußen')
(1068, 'Aupair')
(1072, 'Klausenhof')
(1082, 'Müllergasse')
(1082, 'Regenstr')
(1094, 'Privatität')
(1095, 'Kinders')
(1097, 'vielmal')
(1107, 'Regenstr')
(1113, 'aufrund')
(1114, 'versp-unreadable-ochen')
(1115, 'gewoht')
(1121, 'Regenstr')
(1149, 'Regenstr')
(1174, 'Anmeldungspreis')
(1176, 'Regenstrasse')
(1185, 'grösser')
(1208, 'Grüssen')
(1210, 'Regenstr')
(1214, 'Babies')
(1220, 'bzw')
(1254, 'Grüsse')
(1257, 'Regenstr')
(1260, 'unreadable')
(1262, 'müss')
(1265, 'gewohnen')
(1267, 'Firmas')
(1270, 'Müllergasse')
(1270, 'ap')
(1276, 'liess')
(1287, 'Au-Pair-Agentur')
(1287, 'Au-Pair')
(1292, 'Au-Pair')
(1295, 'Müllergasse')
(1296, 'Wilkommen')
(1296, 'Abdenblatt')
(1304, 'Deutscheschule')
(1310, 'Anmelungsschein')
(1311, 'Regenstr')
(1326, 'Grußen')
(1327, 'Regenstr')
(1335, 'unfreudlich')
(1338, 'kannt')
(1342, 'Regenstr')
(1361, 'Müllergasse')
(1361, 'Regegenstr')
(1376, 'Regenstrasse')
(1378, 'Erfährung')
(1380, 'unfreudlich')
(1384, 'Ausserdem')
(1386, 'Grunden')
(1389, 'Regenstr')
(1396, 'gebittet')
(1408, 'Regenstr')
(1413, 'usw')
(1425, 'Müllergasse')
(1425, 'Regenstr')
(1434, 'geruft')
(1456, 'grossem')
(1458, 'fande')
(1458, 'Au-Pair-Möglichkeit')
(1460, 'unnett')
(1470, 'Ausserdem')
(1474, 'Müllergasse')
(1474, 'Regenstr')
(1484, 'sprechte')
(1494, 'Au-Pair')
(1508, 'Regenstr')
(1524, 'Müllergasse')
(1524, 'Bahnhofstr')
(1530, 'Deutschekenntnisse')
(1535, 'Adress')
(1537, 'Aupairsglobal')
(1537, 'Aupairsmädchen')
(1553, 'Au-Pair-Agentur')
(1553, 'Strasse')
(1554, 'Nr')
(1564, 'Grusse')
(1565, 'Müllergasse')
(1565, 'Regenstr')
(1572, 'usw')
(1573, 'Kinderbetreung')
(1578, 'Aupairsglobal')
(1578, 'Bahnhofstr')
(1591, 'Bahnhofstr')
(1601, 'Müllergasse')
(1601, 'Bahnhofstr')
(1613, 'Regenstr')
(1630, 'Regenstr')
(1646, 'Müllergasse')
(1646, 'Aupairsglobal')
(1646, 'Bahnhofstr')
(1657, 'Aupairsglobal')
(1657, 'Bahnhofstr')
(1658, 'Müllergasse')
(1668, 'schnellstemöglich')
(1670, 'AUPAIRSGLOBAL')
(1670, 'Bahnhofstr')
(1681, 'Aben')
(1685, 'AUPAIRSGLOBAL')
(1685, 'Bahnhofstr')
(1687, 'pair')
(1689, 'pair')
(1700, 'Aupairsglobal')
(1700, 'Bahnhofstr')
(1709, 'grossen')
(1713, 'Ungeduldigkeit')
(1717, 'Müllergasse')
(1717, 'Aupairsglobal')
(1717, 'Bahnhofstr')
(1721, 'gesparen')
(1742, 'wieviel')
(1748, 'AUPAIRSGLOBAL')
(1750, 'Au-Pair')
(1759, 'Au-Pair')
(1763, 'Grüssen')
(1766, 'Okt')
(1766, 'Bahnhofstr')
(1780, 'Müllergasse')
(1780, 'Bahnhofstr')
(1787, 'Aupairsglobal')
(1787, 'Bahnhofstr')
(1792, 'Aufenthal')
(1801, 'leibe')
(1806, 'Aupairsglobal')
(1806, 'Bahnhofstr')
(1819, 'Bahnhofstr')
(1820, 'Au-Pair')
(1832, 'Grussen')
(1834, 'Sprachekompetenzen')
(1848, 'vermittlung')
(1848, 'Bahnhofstr')
(1852, 'Inforamtionen')
(1852, 'Au-Pair')
(1853, 'Au-Pair')
(1859, 'Au-Pair')
(1859, 'bezahl')
(1865, 'Mexico')
(1865, 'AUPAIRSGLOBAL')
(1865, 'Bahnhofstr')
(1894, 'Auslang')
(1894, 'ander')
(1911, 'intigrieren')
(1915, 'Heimatsland')
(1916, 'Grunden')
(1933, 'nimanden')
(1934, 'WeltSituation')
(1935, 'anstendlich')
(1936, 'Schluß')
(1936, 'Außland')
(1937, 'bzw')
(1938, 'nich')
(1962, 'mussen')
(1968, 'ziezen')
(1972, 'unsinnvoll')
(1973, 'Benehmigung')
(1978, 'reglemäßig')
(1980, 'vollzufühlen')
(1995, 'Angebieten')
(2000, 'haus')
(2015, 'Wohnsitzt')
(2017, 'Prolleme')
(2021, 'Einzelpersone')
(2025, 'Wohnsitzt')
(2038, 'geniesse')
(2041, 'Spache')
(2042, 'nützllicher')
(2044, 'Schätz')
(2047, 'Spache')
(2047, 'Wörte')
(2052, 'Nachbarnländer')
(2079, 'durfen')
(2081, 'lernet')
(2084, 'natullen')
(2088, 'Deutschlerne')
(2088, 'Spass')
(2091, 'Sprachez')
(2091, 'Chinesich')
(2091, 'Maleysisch')
(2097, 'Idea')
(2107, 'Kommunikationsprache')
(2107, 'gesprochende')
(2111, 'Ozian')
(2116, 'Geistwissenschaft')
(2117, 'Deutscheland')
(2126, 'Arbeitschanden')
(2145, 'Intellegant')
(2148, 'Themakreis')
(2154, 'Heimatlandskultur')
(2155, 'weiterzunehmen')
(2161, 'gehörts')
(2165, 'mut')
(2166, 'heimatische')
(2166, 'Kulture')
(2175, 'unreadable')
(2176, 'Gastlander')
(2177, 'Winkelsweg')
(2188, 'selbste')
(2190, 'geschrieb')
(2193, 'fähren')
(2206, 'Lages')
(2232, 'grosse')
(2253, 'Kulture')
(2254, 'Kulture')
(2289, 'Australia')
(2289, 'grosses')
(2295, 'grossen')
(2309, 'Rome')
(2311, 'Kulture')
(2326, 'Feierntage')
(2346, 'Stadtes')
(2346, 'Stadts')
(2346, 'kennelernen')
(2350, 'möcht')
(2378, 'Weihnachtenparty')
(2400, 'Einzigartigkeite')
(2400, 'Ländes')
(2402, 'traditionverbundene')
(2419, 'draussen')
(2431, 'liberalischen')
(2454, 'Kentnisse')
(2466, 'Islamer')
(2476, 'andereseits')
(2479, 'bewehren')
(2486, 'traditionische')
(2492, 'Volkstanzen')
(2512, 'Chador')
(2515, 'äussern')
(2522, 'Informationindustrie')
(2525, 'heisst')
(2549, 'mehrgesprochene')
(2551, 'Deutschd')
(2553, 'Ingenierie')
(2577, 'gewäsen')
(2588, 'si')
(2591, 'Deutschlan')
(2635, 'Registration')
(2665, 'erbreiten')
(2667, 'Pespekte')
(2673, 'ander')
(2673, 'Poetischheit')
(2678, 'Ohn')
(2685, 'Einwichtiger')
(2723, 'Vorurteilung')
(2726, 'vollkomrechts')
(2755, 'Gastslandes')
(2762, 'besuch')
(2770, 'Perú')
(2777, 'Perú')
(2780, 'Perú')
(2786, 'forzusetzen')
(2792, 'ander')
(2815, 'Freundschafte')
(2816, 'est')
(2825, 'nciht')
(2827, 'Welchte')
(2827, 'bzw')
(2831, 'schell')
(2843, 'ungefär')
(2852, 'Zddd')
(2856, 'internetverbindung')
(2870, 'Studiowohnungen')
(2878, 'Tamhaltestelle')
(2905, 'Agromelationen')
(2910, 'Abendschaut')
(2914, 'biliiger')
(2919, 'unaufgehörten')
(2926, 'Einkaufszenter')
(2928, 'Einkaufszenter')
(2928, 'grössere')
(2930, 'Tratsächlich')
(2934, 'Leseinnen')
(3019, 'Taditionen')
(3024, 'dreiundhalb')
(3047, 'Häusen')
(3075, 'Jungefamilien')
(3089, 'Konsulitieren')
(3104, 'empfelenswert')
(3105, 'teuere')
(3105, 'prestige')
(3123, 'Grundegenommen')
(3151, 'Wohnungsnachmieten')
(3155, 'See-unreadable')
(3155, 'usw')
(3158, 'XPass')
(3159, 'Multilinternaltion')
(3166, 'Wandernwege')
(3189, 'mitgebrach')
(3194, 'Geburtstagparty')
(3194, 'Vatertagfeier')
(3206, 'Nawerosfest')
(3224, 'Tajines')
(3227, 'Traditionsfortführung')
(3240, 'Aktivitäte')
(3249, 'Hauptstadten')
(3269, 'konnen')
(3278, 'teuere')
(3284, 'Häuse')
(3292, 'Istambul')
(3328, 'Tschechai')
(3348, 'zehehen')
(3351, 'Famillie')
(3371, 'geschrib')
(3376, 'traditionale')
(3408, 'bekommet')
(3532, 'Grußen')
(3589, 'Osternferien')
(3658, 'willt')
(3684, '- image')
(3724, 'undseren')
(3737, 'Geburstagsparty')
(3764, 'Famili')
(3826, 'beantwort')
(3851, 'congratuliere')
(3863, 'hastu')
(3886, 'Onken')
(3919, 'Arbeitplatz')
(3919, 'gefundet')
(3920, 'Geburstag')
(3924, 'Geburstag')
(3929, 'Geburstag')
(3929, 'vorgessen')
(3936, 'Fur')
(3937, 'Überaschung')
(3938, 'Geburstag')
(3938, 'konnen')
(3945, 'konnen')
(3949, 'Familier')
(3980, 'Kinden')
(3985, 'grossartig')
(3992, 'freuet')
(3999, 'freuet')
(4007, 'zusammen zu sammeln')
(4010, 'konnen')
(4016, 'größe')
(4044, 'Baklawa')
(4045, 'Baklawa')
(4047, 'Istambul')
(4053, 'Cáfe')
(4086, 'Schulefreunden')
(4113, 'Grüss')
(4154, 'nachsten')
(4192, 'nechte')
(4194, 'ArbeitReise')
(4195, 'musse')
(4195, 'Konference')
(4195, 'kemnen')
(4206, 'Wohnungs')
(4209, 'lehr')
(4242, 'March')
(4246, 'letztemal')
(4264, 'Vogeln')
(4266, 'befreuen')
(4275, 'Postcard')
(4291, 'neien')
(4297, 'Famillie')
(4323, 'Instanbul')
(4341, 'INCEPTION')
(4374, 'läufs')
(4499, 'möcht')
(4555, 'hiffen')
(4592, 'glücklig')
(4611, 'often')
(4616, 'Marz')
(4621, 'unziehen')
(4634, 'since')
(4640, 'ddd')
(4650, 'größe')
(4674, 'hilfe')
(4718, 'Badzimmer')
(4726, 'Wohnungsuchen')
(4726, 'hilfen')
(4738, 'größe')
(4738, 'Wohnungs')
(4741, 'Gymmasium')
(4774, 'Frienden')
(4778, 'Croatia')
(4780, 'habst')
(4791, 'smecks')
(4791, 'order')
(4813, 'geburst')
(4845, 'Vieleicht')
(4871, 'hilfen')
(4876, 'Grußen')
(4879, 'Kanns')
(4886, 'hilfe')
(4891, 'hilfen')
(4892, 'größe')
(4904, 'möche')
(4907, 'Liebern')
(4910, 'hilfstu')
(4910, 'suhen')
(4910, 'Libern')
(4912, 'hope')
(4919, 'Kusse')
(4921, 'muche')
(4955, 'konnen')
(4956, 'Wiedersehn')
(4975, 'möchst')
(4976, 'möchst')
(4998, 'Flasch')
(5009, 'Möchts')
(5009, 'geganen')
(5022, 'Hello')
(5028, 'Grusses')
(5058, 'namen')
(5107, 'Babye')
(5120, 'Fuchomesch')
(5128, 'durf')
(5131, 'Herlich')
(5137, 'Freundn')
(5145, 'heisst')
(5178, 'Tschus')
(5216, 'Underer')
(5247, 'ddd')
(5282, 'Kankenhaus')
(5288, 'Aleks')
(5331, 'hilfen')
(5340, 'Names')
(5367, 'Küchezimmer')
(5367, 'Badzimmer')
(5422, 'Orangesaft')
(5424, 'termine')
(5448, 'do')
(5448, 'Sate')
(5450, 'Falibs')
(5450, 'Wassa')
(5451, 'Gurse')
(5480, 'Do')
(5481, 'Do')
(5528, 'Habst')
(5562, 'HLoo')
(5590, 'Bahnhofsstr')
(5604, 'Müllergasse')
(5642, 'hilfe')
(5646, 'gefundet')
(5646, 'st')
(5653, 'zimmer')
(5659, 'Neubur')
(5676, 'hilfe')
(5688, 'funden')
(5719, 'Sonnebrille')
(5722, 'Termalbad')
(5726, 'Badanzug')
(5740, 'usw')
(5781, 'Grußen')
(5804, 'FahrkarTe')
(5805, 'nichT')
(5807, 'FahrkarTeist')
(5807, 'nächsTe')
(5807, 'MonTag')
(5810, 'FahrkarTe')
(5843, 'Gruss')
(5973, 'höhe')
(5981, 'ubersteigen')
(5983, 'Hr')
(5987, 'hexo')
(5987, 'TOIA')
(6009, 'wohen')
(6108, 'besuch')
(6125, 'Sehenwürdigkeiten')
(6151, 'Glaab')
(6166, 'Informationenn')
(6197, 'Hochzeits')
(6200, 'antwort')
(6254, 'höhr')
(6282, 'Tierarrzt')
(6335, 'Aufwieder')
(6349, 'Nachmitages')
(6349, 'futtren')
(6371, 'fürrt')
(6371, 'Anworten')
(6399, 'Geschäftreise')
(6401, 'kummern')
(6402, 'nimst')
(6405, 'Anwort')
(6407, 'freundin')
(6414, 'daschund')
(6414, 'suß')
(6415, 'hund')
(6415, 'hund')
(6416, 'abend')
(6416, 'flughafen')
(6416, 'zuruck')
(6417, 'swei')
(6417, 'trei')
(6417, 'maal')
(6417, 'name')
(6418, 'hilfe')
(6418, 'anrüfen')
(6470, 'Klausenhof')
(6474, 'endsten')
(6477, 'Klausenhof')
(6487, 'XER')
(6498, 'estudiere')
(6501, 'Klausenhof')
(6502, 'Const')
(6512, 'Winkelsweg')
(6528, 'Pfr')
(6529, 'Klausenhof')
(6536, 'Bahnhofsstr')
(6538, 'BLABLA')
(6543, 'ZW')
(6572, 'Müllergasse')
(6573, 'Bahnhofsstraß')
(6585, 'Bahnhofsstrß')
(6587, 'Winkelsgss')
(6597, 'Bahnhofsstr')
(6597, 'Klausenhof')
(6597, 'Winkelsg')
(6606, 'Grußen')
(6607, 'Bahnhofsstr')
(6624, 'radum')
(6624, 'shau')
(6645, 'wohnung')
(6652, 'Bahnhofsstr')
(6699, 'Yer')
(6702, 'Klausenhof')
(6728, 'helf')
(6747, 'hilfen')
(6761, 'hilfen')
(6774, 'fare')
(6783, 'Wochenend')
(6791, '- image')
(6792, '- image')
(6811, 'katze')
(6822, 'könnste')
(6850, 'Mauzi')
(6885, 'hilfen')
(6942, 'Jula')
(6948, 'hilfen')
(6955, 'züruck')
(6970, 'Könnst')
(6981, 'musstst')
(7058, 'platz')
(7091, '- image')
(7111, 'müss')
(7124, 'stadt')
(7190, 'antwort')
(7212, 'habst')
(7238, 'arbeit')
(7292, 'fahrte')
(23, 'besse')
(37, 'unreadable')
(43, 'wurd')
(45, 'Müllergasse')
(45, 'Bahnhofstr')
(59, 'BAHNHOFSTR')
(59, 'AUPAIRSGLOBAL')
(59, 'BAHNHOFSTR')
(61, 'ec')
(61, 'UBERSETZEN')
(62, 'unreadable')
(62, 'Heimatsland')
(65, 'gibs')
(66, 'Gibs')
(66, 'Eurere')
(72, 'Müllergasse')
(72, 'lennen')
(81, 'Interess')
(105, 'Odenwaldstraße')
(115, 'Bahnhofstr')
(121, 'anfängen')
(121, 'viel-unreadable')
(126, 'Odenwaldstraße')
(128, 'bewerb')
(129, 'größe')
(129, 'etc')
(131, 'verteit')
(133, 'wechselende')
(133, 'Arbeitzeit')
(136, 'Odenwaldstr')
(136, 'elektronika')
(144, 'Wirtschaftshandelbereich')
(144, 'Einzelhandelbereich')
(152, 'Odenwaldstraße')
(179, 'Odenwaldstraße')
(202, 'COMPUTER-SPEZIALIST')
(202, 'Odenwaldstraße')
(206, 'IT Systeme')
(211, 'ComputerGesellschaft')
(211, 'Odenwaldstraße')
(211, 'ITZeitschrift')
(218, 'Odenwaldstraße')
(225, 'Kenntniss')
(230, 'Prakikantin')
(231, 'Culture')
(235, 'Müllergasse')
(235, 'Odenwaldstraße')
(235, 'Bewerbungs')
(246, 'Odenwaldstraße')
(246, 'Praktikumstelle')
(256, 'unreadable')
(256, 'unreadable')
(266, 'Grüssen')
(267, 'Odenwaldstraße')
(267, 'Marz')
(276, 'konnen')
(280, 'Müllergasse')
(280, 'Odenwaldstraße')
(285, 'Stelleangebot')
(287, 'Müllergasse')
(287, 'Odenwaldstraße')
(291, 'unreadable')
(301, 'Praktikantinstelle')
(323, 'Odenwaldstraße')
(323, 'geehrtet')
(324, 'großter')
(325, 'weita')
(326, 'arbeit')
(326, 'arbeit')
(328, 'Grußen')
(343, 'Odenwaldstraße')
(359, 'Müllergasse')
(359, 'Odenwaldstrasse')
(359, 'Studiumabschluss')
(361, 'grosses')
(387, 'Grüss')
(393, 'studiumabschluss')
(396, 'Anstalte')
(396, 'Hindelbanke')
(402, 'leibe')
(404, 'wü-unreadable')
(405, 'unreadable')
(410, 'Informationtechnologie')
(411, 'kommunikation')
(413, 'tel')
(413, 'Odenwaldstrasse')
(414, 'Betrib')
(415, 'Kommunikationwissenschaften')
(425, 'Grüßer')
(427, 'Odenwaldstrasse')
(431, 'grösse')
(431, 'weiter zu studieren')
(447, 'abgeschloss')
(447, 'Deitellhandfachfrau')
(448, 'arbeit')
(448, 'Fust')
(453, 'Grüssen')
(458, 'Zolfinger')
(459, 'Elektonischer')
(459, 'Datenverabeitung')
(498, 'Xer')
(501, 'lestz')
(522, 'Computer-Spezialis')
(526, 'Odenwaldstraße')
(526, 'Vertriebspraktikantstelle')
(530, 'Vitae')
(588, 'Odenwaldstraße')
(607, 'informatik')
(610, 'serdezcne')
(627, 'Odenwaldstraße')
(627, 'Gazda')
(627, 'Wyborcza')
(637, 'Odenwaldstraße')
(637, 'Slesische')
(649, 'Technologieen')
(651, 'weiter zu entwickeln')
(655, 'June')
(668, 'English')
(673, 'Odenwaldstraße')
(673, 'Karol')
(673, 'Adamiecki')
(684, 'Müllergasse')
(684, 'Odenwaldstraße')
(703, 'Verkaufabteil')
(710, 'Pl')
(710, 'Odenwaldstraße')
(809, 'usw')
(810, 'Aupairglobal')
(812, 'Aupairsglobal')
(822, 'Grüssen')
(840, 'Grüssen')
(854, 'Bahnhofstr')
(862, 'Au-pair Mädchen')
(865, 'erwaschne')
(892, 'Konnen')
(897, 'Beauticu')
(907, 'Grüssen')
(912, 'Dammen')
(912, 'Anziege')
(916, 'Aupair')
(929, 'Au-Pair')
(929, 'VERBESSEREN')
(935, 'AU-PAIRS')
(939, 'Müllergasse')
(939, 'Aupairsglobal')
(939, 'grosse')
(943, 'festelegt')
(950, 'AU-PAIRS')
(982, 'müss')
(990, 'abschliessen')
(993, 'Grüssen')
(997, 'aufmerksamm')
(1012, 'Au-pair Mädchen')
(1020, 'Au-pair Mädchen')
(1032, 'bräuche')
(1067, 'Aupairsglobal')
(1073, 'musse')
(1073, 'Aupair')
(1077, 'Kulture')
(1083, 'Nürberg')
(1109, 'Schultzagentur')
(1141, 'Regenstr')
(1143, 'gefreuen')
(1144, 'frohlich')
(1147, 'Enttauschung')
(1164, 'Regenstr')
(1171, 'Konditions')
(1193, 'informationen')
(1196, 'Grüssen')
(1198, 'Regenstr')
(1202, 'grossem')
(1202, 'Au-Pair')
(1216, 'Überrasung')
(1225, 'ander')
(1227, 'unreadable')
(1229, 'Regenstr')
(1233, 'Nr')
(1233, 'KCLE')
(1252, 'unreadable')
(1268, 'unreadable')
(1269, 'Regenstr')
(1277, 'konnte nich')
(1284, 'verständnisse')
(1291, 'Italie-unreadable')
(1291, 'rühig')
(1309, 'Anmeldungskosten')
(1319, 'schlimsten')
(1319, 'nich')
(1319, 'telefonich')
(1320, 'bekamm')
(1334, 'unterschriftlich')
(1348, 'getant')
(1369, 'gehaltet')
(1419, 'Ausserdem')
(1438, 'Regenstr')
(1455, 'Regenstrasse')
(1455, 'Au-Pair')
(1477, 'Entäuschung')
(1485, 'viel versprechend')
(1487, 'erwart')
(1552, 'Bulgaria')
(1556, 'beschwerde')
(1563, 'miteinanderen')
(1563, 'richtliche')
(1569, 'beschwerde')
(1577, 'Grüssen')
(1592, 'Aupairs')
(1596, 'getraum')
(1614, 'Winkelsweg')
(1619, 'Kochin')
(1639, 'gegagen')
(1648, 'Au-pairs')
(1652, 'Aufräumungs')
(1683, 'Grussen')
(1705, 'beschliessen')
(1711, 'Spass')
(1715, 'Grüssen')
(1733, 'Bahnhofstr')
(1743, 'Sprache nich')
(1761, 'Wieviel')
(1772, 'Länden')
(1795, 'Au-Pair')
(1807, 'Au-Pair')
(1823, 'Au-pair Mädchen')
(1825, 'Zweitesprache')
(1826, 'Hobbies')
(1828, 'Au-pair Mädchen')
(1833, 'Au-pairs')
(1854, 'niveua')
(1873, 'wieviel')
(1885, 'Vorallem')
(1899, 'ineressant')
(1912, 'ander')
(1941, '4-Zimmer Wohnung')
(1949, 'fahen')
(1958, 'Gesprächpartner')
(1958, 'höheste')
(1975, 'Lände')
(1975, 'berühen')
(1976, 'Lände')
(1976, 'Benehmigung')
(1992, 'gerner')
(2014, 'beschänke')
(2031, 'Vertagsablauf')
(2035, 'Freizeitsbeschäftigung')
(2063, 'vernachlässig')
(2064, 'Gastländes')
(2071, 'Manner')
(2075, 'Spass')
(2080, 'send')
(2083, 'Chande')
(2093, 'Spass')
(2093, 'Kulture')
(2100, 'näher zu bringen')
(2115, 'Industrialland')
(2171, 'aufhöfen')
(2174, 'Völke')
(2174, 'Atroziten')
(2205, 'Drindl')
(2215, 'Emfangerländes')
(2224, 'näher zu bringen')
(2249, 'Kulture')
(2271, 'woll')
(2281, 'Kobad')
(2315, 'Kulture')
(2320, 'Kulture')
(2339, 'mei')
(2353, 'Forumleser')
(2356, 'for')
(2357, 'Lander')
(2359, 'binst')
(2362, 'Traditions')
(2371, 'kennelernen')
(2404, 'Nationalitätbewusst')
(2434, 'di')
(2441, 'Jahrgruppe')
(2458, 'übergedachte')
(2478, 'Gesichte')
(2531, 'unnützlich')
(2544, 'unnützlich')
(2566, 'Heimatslandes')
(2568, 'gewäsen')
(2602, 'Fachkrafte')
(2603, 'learnen')
(2606, 'Englsich')
(2607, 'Rs')
(2610, 'konnen')
(2611, 'konnen')
(2613, 'mussen')
(2614, 'konnen')
(2614, 'traditional')
(2615, 'konnen')
(2619, 'grossen')
(2625, 'entgeschlossen')
(2626, 'sex')
(2632, 'po')
(2639, 'festellen')
(2647, 'usw')
(2650, 'heutzuge')
(2663, 'Handelers')
(2686, 'Mensches')
(2701, 'psychologue')
(2715, 'frislne')
(2717, 'falschverstandigun')
(2733, 'grossem')
(2733, 'and')
(2738, 'Temple')
(2739, 'Korean')
(2742, 'Resaurant')
(2743, 'Gastlander')
(2748, 'geniessen')
(2750, 'forsetzen')
(2751, 'Kolleginne')
(2751, 'erinneren')
(2752, 'Taditionen')
(2752, 'forsetzen')
(2753, 'verstehet')
(2753, 'eller')
(2753, 'Stam')
(2776, 'Perú')
(2776, 'gefeiern')
(2793, 'heisst')
(2802, 'usw')
(2829, 'Minaret')
(2838, 'mussen')
(2842, 'true')
(2847, 'mussen')
(2848, 'mussen')
(2848, 'mussen')
(2888, 'di')
(2891, 'Insbesonderes')
(2894, 'grössen')
(2911, 'schokiert')
(2917, 'Lädern')
(2918, 'Xer')
(2918, 'einanderer')
(2921, 'twelve')
(2921, 'hundred')
(2924, 'Shoppyland')
(2970, '4 Zimmer Wohnung')
(3003, 'langweiles')
(3010, 'Haustieremöglichkeit')
(3027, 'Einkommennachweis')
(3030, 'Wohnungsvermarkler')
(3031, 'Marktler')
(3034, 'bzw')
(3036, 'Aufenthaltstatus')
(3037, 'Vermarktler')
(3046, 'WohnungBlatt')
(3073, 'bedürfnissrenovierung')
(3082, 'Großefamilie')
(3087, 'Xer')
(3088, 'Städt')
(3091, 'Xer')
(3096, 'Xer')
(3098, 'letzens')
(3098, 'Xer')
(3098, 'Xer')
(3108, 'einkaufs')
(3113, 'Elternshilfe')
(3113, 'daswegen')
(3157, 'Suppeküchen')
(3157, 'Kinde')
(3157, 'empfängen')
(3161, 'ca')
(3193, 'Rituales')
(3196, 'Jährigefeier')
(3197, 'Kinderheit')
(3203, 'eigner')
(3203, 'beziehungweise')
(3203, 'aufgewachen')
(3203, 'arbischen')
(3217, 'bzw')
(3220, 'Traditionserhalt')
(3251, 'system')
(3253, 'Stadts')
(3259, 'grösse')
(3271, 'konnen')
(3295, 'Istambul')
(3305, 'PostCard')
(3313, 'bestande')
(3316, 'postcard')
(3339, 'Istambul')
(3340, 'Istambul')
(3386, 'gelieb')
(3395, 'hbae')
(3400, 'Geburstag')
(3420, 'konnen')
(3420, 'gesuchen')
(3428, 'mage')
(3428, 'Carrtar')
(3431, 'Jeden falls')
(3443, 'durft')
(3443, 'beruf')
(3446, 'Silvesternach')
(3467, 'u. glass')
(3481, 'Bewerb')
(3490, 'desese')
(3491, 'desese')
(3494, 'Famile')
(3571, 'mage')
(3616, 'farht')
(3616, 'konnen')
(3622, 'unreadable')
(3648, 'médium')
(3650, 'gesehe')
(3652, 'Kätze')
(3661, 'denke nächte')
(3674, 'serh')
(3721, 'besuch')
(3731, 'Mann eden')
(3789, 'Kipfel')
(3790, 'mage')
(3791, 'Geburstag')
(3792, 'aja')
(3792, 'linz')
(3841, 'Tiere nich')
(3902, 'Kindergarter')
(3905, 'wunche')
(3906, 'place')
(3906, 'wunsche')
(3906, 'Wochendende')
(3913, 'freuch')
(3914, 'möchtes')
(3944, 'miene')
(3948, 'brief')
(3950, 'Früch')
(3950, 'anne')
(3950, 'Fruch')
(3950, 'max')
(3950, 'Schuler')
(3950, 'nichst')
(3970, 'Ann')
(3971, 'gesehe')
(3972, 'näschte')
(4011, 'Geschmücke')
(4048, 'IstambulIstambul')
(4048, 'Danna')
(4070, 'ander')
(4071, 'Kafftref')
(4071, 'mittag')
(4071, 'party')
(4071, 'Fuss')
(4079, 'geblibt')
(4106, 'Stat')
(4107, 'Barman')
(4126, 'Jugendschaftschule')
(4180, 'arbeit')
(4191, 'gehelfen')
(4191, 'Zussamen')
(4191, 'jetz')
(4202, 'könnst')
(4214, 'Deutschlan')
(4228, 'haus tiere')
(4314, 'ein sms')
(4416, 'Rucht')
(4430, 'Jahrig')
(4438, 'momento')
(4438, 'Grüsse')
(4446, 'Könntes')
(4453, 'schietoll')
(4473, 'Familier')
(4473, 'Familei')
(4490, 'Sarayglie')
(4541, 'suverieren')
(4552, '3 Zimmer Wohnung')
(4572, 'mann')
(4584, 'te')
(4585, 'Badzimmer')
(4604, 'Könnst')
(4604, 'Wohnug')
(4604, 'besche')
(4609, 'gesagen')
(4612, 'vermitten')
(4614, 'teuerer')
(4617, 'Neuber')
(4625, 'wohnung')
(4625, 'wohnung')
(4625, 'Q.meter')
(4625, 'familei')
(4627, 'frog')
(4628, 'have')
(4630, 'größewohnung')
(4630, 'größen')
(4701, 'Könntst')
(4708, 'vinger')
(4733, 'ca')
(4757, 'glücklish')
(4757, 'wie get')
(4758, 'wie get')
(4772, 'est')
(4773, 'hope')
(4773, 'clan')
(4775, 'namem')
(4781, 'vellicht')
(4790, 'babys')
(4790, 'Bays')
(4790, 'gett')
(4790, 'baby')
(4790, 'affpasen')
(4790, 'kus')
(4790, 'houte')
(4816, 'haelich')
(4817, 'new')
(4817, 'brotder')
(4817, 'and')
(4817, 'and')
(4817, 'brotder')
(4818, 'new')
(4818, 'brotder')
(4819, 'huplich')
(4850, 'wie get')
(4875, 'Hofflich')
(4908, 'haber')
(4908, 'Mier')
(4922, 'kommest')
(4924, 'bracke')
(4941, 'wieviel')
(4947, 'gebringen')
(4964, 'gehets')
(4984, 'Mitwoch')
(4988, 'möcht')
(5005, 'Aufwiedersehen')
(5010, 'schiwmmen')
(5011, 'straße')
(5056, 'Glückwünsch')
(5074, 'new')
(5074, 'is')
(5083, 'Darfe')
(5101, 'jens')
(5102, 'for')
(5102, 'to')
(5103, 'Grüss')
(5103, 'Grüss')
(5114, 'Baby ser')
(5119, 'Glückwünsch')
(5138, 'glückwünsche')
(5156, 'Grussen')
(5173, 'mi')
(5176, 'schne')
(5176, 'wirdklich')
(5177, 'mall')
(5177, 'Froümlich')
(5183, 'vielglück')
(5187, 'glückwünden')
(5214, 'Grußen')
(5215, 'the')
(5215, 'news')
(5215, 'about')
(5215, 'the')
(5215, 'baby')
(5226, 'Grüsse')
(5233, 'is')
(5233, 'shön')
(5397, 'Glückwünsch')
(5408, 'größe')
(5408, 'helf')
(5409, 'Kannts')
(5420, 'Zeite')
(5420, 'Schwimmenbad')
(5434, '3 Zimmer Wohnung')
(5444, 'Miara')
(5446, 'Father')
(5446, 'Freidreich')
(5449, 'gan')
(5536, 'Badanzug')
(5547, 'nahme')
(5559, 'Ice')
(5559, 'tea')
(5564, 'Tacher')
(5564, 'schwimeng')
(5564, 'Toch')
(5602, 'Badtuch')
(5602, 'Badtuch')
(5618, 'Inen')
(5618, 'wigsset')
(5618, 'jetes')
(5618, 'jtez')
(5618, 'ardnom')
(5619, 'Glückwünsch')
(5621, 'Babyi')
(5661, 'hilfen')
(5668, 'müss')
(5669, 'hilfen')
(5708, 'spätet')
(5718, 'oo')
(5720, 'meeine')
(5745, 'SCHWIMMENBAD')
(5748, 'stadt')
(5748, '- stadtteil')
(5762, 'Tüch')
(5762, 'Schampoo')
(5796, 'Faren')
(5809, 'wollTe')
(5815, 'Farkarte')
(5829, 'ZuG')
(5830, 'kanne')
(5834, 'känn')
(5835, 'möchtes')
(5836, 'mehrem')
(5845, 'gehest')
(5847, 'Wochenendausflus')
(5847, 'gesung')
(5864, 'möchtes')
(5898, 'farchren')
(5908, 'Bod')
(5908, 'Bolkon')
(5910, 'Evo')
(5910, 'Muller')
(5912, 'Erdgeschoß')
(5925, 'zimmer')
(5926, '2 Zimmer Wohnung')
(5945, 'frundlichen')
(5961, 'Grussen')
(5968, 'system')
(5972, '2 Zimmer Wohnung')
(5997, 'awort')
(6002, 'möcht')
(6002, 'Kannest')
(6007, 'suches')
(6011, 'its')
(6012, 'its')
(6055, 'besuch')
(6055, 'Bruden')
(6070, 'Konnen')
(6078, 'dier')
(6085, 'Wochenend')
(6130, '3 Zimmer Wohnung')
(6154, 'hilfen')
(6178, 'Rois')
(6179, 'fur')
(6179, 'check')
(6185, 'Stat')
(6186, 'Uhrs')
(6186, 'Stat')
(6208, 'nichst')
(6224, 'Anzeig')
(6230, 'Küchen un')
(6255, 'bie')
(6258, 'Grußen')
(6274, 'very')
(6319, 'Mielani')
(6348, 'draßen')
(6360, 'edenes')
(6366, 'Estadt')
(6369, 'Grußen')
(6372, 'heilfe')
(6433, 'menem')
(6434, 'Ten')
(6434, 'Jonna')
(6435, 'Ten')
(6438, 'bergessen')
(6449, 'Wiel')
(6462, 'Stadet')
(6471, 'adresse')
(6496, 'Herre')
(6511, 'GmBH')
(6511, 'Müllergasse')
(6514, '3-Zimmer Wohnung')
(6566, 'Dames')
(6593, 'bersorgen')
(6609, 'Müllergasse')
(6609, 'Wohnungsuchen')
(6629, 'EBK')
(6629, 'Badzimmer')
(6638, 'möche')
(6638, 'est')
(6650, 'Personnen')
(6653, 'Winkelsweg')
(6661, 'Bakon')
(6683, 'Nebenkoste')
(6685, 'wohnung')
(6695, 'nächten')
(6718, 'Klausenhof')
(6755, 'Mietze')
(6757, 'okey')
(6760, 'Mietze')
(6762, 'Mietze')
(7002, 'Mari')
(7021, 'vergess')
(7096, 'Ma')
(7104, 'bed')
(7173, 'ghet')
(7176, 'Wiel')
(7245, 'gekauf')
(7248, 'Satdt')
(7248, 'nahme')
(7253, 'musstst')
(7298, 'wiel')

########## FALSE NEGATIVES:
(4, 'Spas')
(9, 'Deutsche')
(10, 'Reche')
(25, 'sie')
(27, 'Armenischen')
(30, 'Uber')
(30, 'verbliebe')
(37, 'das')
(46, 'teil')
(46, 'zu')
(46, 'nehmen')
(49, 'dass')
(49, 'Au-pair')
(49, 'Stelle')
(55, 'Lehrerin')
(55, 'Ausbildung')
(57, 'Freundlichen')
(57, 'grüßen')
(59, 'STELEN')
(61, 'UBERSETZEN')
(63, 'Deutsche')
(64, 'Arbeiten')
(65, 'Kurse')
(81, 'neues')
(91, 'Motiviert')
(97, 'Ich')
(99, 'neues')
(105, 'Ich')
(114, 'Bahnhof')
(114, '.')
(116, 'Seher')
(117, 'Kaufmännischen')
(119, 'fach')
(120, 'fach')
(121, 'Teilnehmen')
(122, 'Teilen')
(123, 'Telefon')
(123, 'Teil')
(123, 'nehme')
(125, 'mit')
(126, 'Als')
(126, 'seh')
(128, 'Kaufmännischer')
(129, '10')
(129, 'Finger')
(129, 'System')
(130, 'vertrieb')
(130, 'firme')
(131, 'Eben')
(131, 'so')
(131, 'Sprach')
(131, 'Als')
(132, 'dem')
(134, 'seh')
(139, 'wen')
(143, 'Hauptschule')
(146, 'Russisch')
(153, 'Kauffrau')
(153, 'Deutsche')
(157, 'Ich')
(163, 'fall')
(173, 'ziel')
(176, 'seh')
(193, 'schön')
(196, 'Verkaufs')
(197, 'fragen')
(197, 'Stunden')
(202, 'Ich')
(202, 'Vertriebspraktikant')
(202, 'Stelle')
(203, 'IT')
(203, 'Systemkaufmann')
(206, 'IT')
(206, 'Systeme')
(208, 'minderjährige')
(219, 'IT-System')
(219, 'Kauffrau')
(229, 'selbst-aufgebaut')
(230, 'schön')
(231, 'deutsch')
(247, 'das')
(252, 'das')
(252, 'Traum')
(252, 'Beruf')
(256, 'Freuen')
(258, 'IT')
(258, 'Systemkaufmann')
(262, 'Korrekte')
(266, 'Freundlichen')
(267, 'Mit')
(269, 'Bewerben')
(270, 'Erfolgreichen')
(272, 'seh')
(276, 'eindruck')
(280, 'anzeige')
(288, 'Großer')
(289, 'Praktische')
(290, 'in')
(293, 'Arbeiten')
(294, 'Flexibel')
(296, 'auf')
(307, 'den')
(312, 'Freundlichen')
(312, 'grüssen')
(323, 'Ich')
(323, 'Bewerben')
(324, 'Ich')
(325, 'Zu')
(325, 'erst')
(325, 'Ich')
(325, 'Ich')
(326, 'Ich')
(327, 'Bespracht')
(328, 'Freundlichen')
(333, 'Bildet')
(338, 'Jetzt')
(343, 'Computer')
(344, 'schön')
(345, 'Englische')
(354, 'Computer')
(355, 'Flexibel')
(355, 'Mobil')
(356, 'Deutsch')
(356, 'kenntnisse')
(356, 'Deutsche')
(359, 'Ich')
(360, 'Flexibel')
(361, 'Nachdem')
(362, 'Studiere')
(363, 'gründe')
(364, 'das')
(365, 'Positive')
(380, 'Herrn')
(381, 'Praktikum')
(381, 'Stelle')
(381, 'betrieb')
(382, 'ich')
(382, 'Vorletzt')
(383, 'ich')
(383, 'flexible')
(384, 'ruf')
(386, 'Wenn')
(387, 'Diesem')
(393, 'Portugiesisch')
(393, 'und')
(393, 'Spanisch-Lehrerin')
(396, 'Informatik')
(396, 'Lehrerin')
(399, 'Merz')
(404, 'stelle')
(405, 'fiel')
(410, 'Studiere')
(411, 'Technologische')
(413, 'Bon')
(414, 'Praktikum')
(414, 'Stelle')
(415, 'Studieren')
(417, 'Verantwortungsvolle')
(421, 'Flexibel')
(421, 'Motiviert')
(423, 'Positiven')
(424, 'Vorstellung')
(427, 'Geehrte')
(427, 'Fachhoch-Schule')
(429, 'Intensiven')
(432, 'Teamfähig')
(434, 'Unterwegs')
(442, 'sie')
(448, 'ich')
(449, 'meine')
(451, 'Persönlich')
(452, 'de')
(453, 'Freundlichen')
(455, '.')
(458, 'Herrn')
(459, 'Zusätzliche')
(462, 'überstunden')
(464, 'beginn')
(472, 'Computer')
(472, 'Laden')
(476, 'Computer')
(476, 'Geschäft')
(484, 'jeder')
(484, 'Zeit')
(491, 'sog')
(497, 'Ich')
(510, 'Heeren')
(526, 'Ich')
(527, 'Als')
(566, 'dank')
(567, 'Freundlichen')
(588, 'Ich')
(598, 'Beschriebenen')
(606, 'IT')
(607, 'folgenden')
(609, 'Wahrend')
(637, 'Bon')
(641, 'Mich')
(646, 'Freundlichen')
(649, 'Währen')
(665, 'Computer')
(665, 'Geschäft')
(666, 'reisen')
(668, 'IT')
(689, 'Deutsch')
(689, ',')
(689, '-')
(689, 'Englisch')
(689, 'und')
(710, 'Als')
(712, 'Kommunikativ')
(729, 'Ich')
(754, 'das')
(763, 'mit')
(794, 'Alt')
(798, 'mit')
(806, 'stelle')
(807, 'Z.B.')
(809, 'neues')
(809, 'Neue')
(810, 'Danke')
(812, 'Ich')
(813, 'Deutsche')
(816, 'Spezielle')
(819, 'Schnell')
(822, 'Freundlichen')
(829, 'Spanisch')
(840, 'Freundlichen')
(851, 'zum')
(851, 'Recht')
(857, 'Bitten')
(859, 'Jetzt')
(861, 'Jetzt')
(874, 'Schriftliche')
(881, 'Haben')
(890, 'Deutsch')
(897, 'fragen')
(912, 'Dammen')
(912, 'Ich')
(912, 'Anziege')
(929, 'DAS')
(941, 'aufgaben')
(941, 'helfen')
(945, 'Deutsche')
(946, 'frage')
(947, 'voraus')
(951, 'Italienische')
(953, 'Deutsche')
(953, 'Kenntnisse')
(954, 'Deutsche')
(954, 'Kenntnisse')
(965, 'Au-pair')
(965, 'Stelle')
(968, 'Deutsche')
(980, 'ende')
(980, 'B2')
(981, 'Sprache')
(981, 'Niveau')
(982, 'weiss')
(982, 'Deutschefamilie')
(982, 'Ich')
(982, 'Au-pair')
(982, 'Mitglieder')
(986, 'Deutsche')
(986, 'teil')
(986, 'zu')
(986, 'nehmen')
(988, 'Ukrainische')
(990, 'Kranken')
(993, 'Freundlichen')
(997, 'aufmerksamm')
(1001, 'Au-pair')
(1011, 'Wie')
(1012, 'Au-pair')
(1012, 'Mädchen')
(1013, 'Au-pair')
(1020, 'Freizeit')
(1020, 'Au-pair')
(1020, 'Mädchen')
(1028, 'Alt')
(1030, 'Deutsche')
(1060, 'oder')
(1067, 'Bahnhof')
(1067, '.')
(1070, 'ich')
(1073, 'Wenn')
(1075, 'Deutsche')
(1077, 'Deutsche')
(1077, 'Fremde')
(1077, 'kennen')
(1077, 'lernen')
(1079, 'Muss')
(1083, 'Au-pair')
(1083, 'Stelle')
(1119, 'Vorgehen')
(1124, 'dass')
(1130, 'Freie')
(1131, 'Deutschkur')
(1132, 'weiss')
(1141, 'Au-pair')
(1141, 'Agentur')
(1143, 'Als')
(1143, 'Sofort')
(1143, 'Sehen')
(1144, 'Schön')
(1144, 'Klar')
(1144, 'So')
(1145, 'hause')
(1146, 'Sein')
(1147, 'alles')
(1147, 'Überlegen')
(1147, 'Sagen')
(1148, 'mit')
(1154, 'dem')
(1154, 'entsprechend')
(1164, 'Au')
(1164, 'Agentur')
(1164, 'Schulz')
(1166, 'Durch')
(1166, 'Au')
(1166, 'pair')
(1166, 'Agentur')
(1166, 'Au')
(1166, ',')
(1166, 'Mädchen')
(1171, 'Obwohl')
(1177, 'Frau')
(1177, '/')
(1177, 'Herr')
(1180, 'das')
(1184, 'Habe')
(1190, 'Stunden')
(1194, 'viertel')
(1194, 'Jahr')
(1196, 'Prüfen')
(1202, 'Leider')
(1209, 'Niederland')
(1212, 'Beschwere')
(1212, 'Ich')
(1217, 'das')
(1217, 'das')
(1219, 'sonder')
(1225, 'tage')
(1227, 'Freundlichen')
(1229, 'Au-pair')
(1229, 'Agentur')
(1231, 'Au-pair')
(1231, 'Agentur')
(1231, 'Au-pair')
(1231, 'Agentur')
(1233, 'Nr')
(1240, 'Schlimmsten')
(1247, 'wollt')
(1249, 'nimanden')
(1268, 'Freundlichen')
(1271, 'In')
(1277, 'nich')
(1279, 'Positive')
(1289, 'Italienische')
(1289, 'mit')
(1289, 'einander')
(1290, 'Peinlich')
(1291, 'Abends')
(1294, 'Freundlichen')
(1314, 'Seher')
(1319, 'nich')
(1319, 'telefonich')
(1324, 'drei')
(1324, 'fach')
(1324, 'Bezahlt')
(1346, 'vertrag')
(1346, 'mindesten')
(1346, 'verlauft')
(1348, 'Ich')
(1362, 'Ich')
(1369, 'Versprochen')
(1379, 'dass')
(1411, 'Ich')
(1414, 'deutsch')
(1414, 'französisch')
(1419, 'B2')
(1419, 'Zertifikat')
(1429, 'Au-pair')
(1429, 'Agentur')
(1442, 'Sie')
(1448, 'Gast')
(1455, 'Schulz')
(1481, 'Schlafen')
(1483, 'Deutsch')
(1483, 'kenntnisse')
(1485, 'viel')
(1485, 'versprechend')
(1486, 'Nie')
(1486, 'mal')
(1488, 'Ansonst')
(1489, 'Freundlichen')
(1489, 'Grüssen')
(1514, 'Sie')
(1522, 'das')
(1526, 'Au-pair')
(1526, 'Stelle')
(1532, 'zu')
(1532, 'bereiten')
(1533, 'TV-sehen')
(1534, 'Freie')
(1534, 'Zeit')
(1539, 'Sprache')
(1539, 'Zertifikat')
(1540, 'Mündliche')
(1552, 'email')
(1555, 'Regen')
(1555, '.')
(1556, 'sie')
(1559, 'das')
(1559, 'Mädchen')
(1559, 'Deutsche')
(1560, 'ihnen')
(1561, 'ihnen')
(1561, 'ihren')
(1561, 'das')
(1563, 'das')
(1577, 'voraus')
(1589, 'Email')
(1589, 'Adresse')
(1594, 'Ich')
(1595, 'Deutsche')
(1595, 'Ich')
(1595, 'Ich')
(1597, 'Ich')
(1599, 'Zu')
(1600, 'Freundlichen')
(1604, 'Deutsche')
(1614, 'hilfe')
(1615, 'Leider')
(1622, 'das')
(1628, 'das')
(1639, 'mal')
(1650, 'welschen')
(1650, 'Au')
(1650, 'pair')
(1650, 'welsche')
(1651, 'Deutsche')
(1655, 'zusammen')
(1671, 'Ich')
(1671, 'Rein-Neckar-Zeitung')
(1680, 'Frei')
(1682, 'mindesten')
(1683, 'Vorauf')
(1686, 'Heeren')
(1694, 'Arbeite')
(1694, 'vertrag')
(1727, 'Deutsche')
(1743, 'Deutsche')
(1743, 'nich')
(1758, 'Paar')
(1770, 'Deutsche')
(1771, 'Deutsche')
(1781, 'Ich')
(1781, 'Au-pair')
(1781, 'Bewerber')
(1783, 'Arbeiten')
(1784, 'Liebe')
(1785, 'stelle')
(1786, 'Positiv')
(1789, 'Interessiere')
(1791, 'Deutsche')
(1803, 'Tanzen')
(1804, 'voraus')
(1812, 'Deutsche')
(1821, 'Geehrte')
(1821, 'Als')
(1821, 'Mir')
(1821, 'Sehr')
(1822, 'Meine')
(1822, 'Möchte')
(1823, 'Sehr')
(1823, 'drauf')
(1823, 'Weil')
(1823, 'Mich')
(1823, 'Au-pair')
(1823, 'Mädchen')
(1824, 'Kleine')
(1824, 'Geschwezter')
(1824, 'Wäre')
(1824, 'Keine')
(1824, 'Kleine')
(1824, 'Kümmern')
(1825, 'Deutsche')
(1825, 'Meine')
(1826, 'Sind')
(1827, 'Mein')
(1827, 'Kann')
(1828, 'Mich')
(1828, 'Sehr')
(1828, 'Au-pair')
(1828, 'Mädchen')
(1833, 'Internationale')
(1835, 'Perfekt')
(1837, 'Abends')
(1854, 'ende')
(1855, 'dass')
(1866, 'Ich')
(1869, 'Deutsche')
(1870, 'Deutsche')
(1870, 'Aufenthalts')
(1873, 'weiss')
(1880, 'Mann')
(1889, 'Mann')
(1891, 'Bereit')
(1899, 'Kennen')
(1904, 'Für')
(1922, 'Gast')
(1941, '3')
(1941, 'oder')
(1941, '4-Zimmer')
(1941, 'Wohnung')
(1955, 'Konventionell')
(1957, 'mit')
(1957, 'einander')
(1958, 'Junger')
(1959, 'Mit')
(1959, 'hilfe')
(1960, 'Unterhalten')
(1961, 'Wenn')
(1961, 'Sie')
(1963, 'Ich')
(1965, 'Deutsche')
(1966, 'Ich')
(1970, 'Wie')
(1975, 'Küssen')
(1986, 'Es')
(1986, 'Pries')
(1992, 'Einzielpersonen')
(1994, 'Zentral')
(1996, 'speziale')
(1997, 'Mann')
(2030, 'Person')
(2032, 'Familien')
(2032, 'Mensch')
(2033, 'Freundschafskreis')
(2034, 'Uberzeugung')
(2054, 'Lange')
(2058, 'dass')
(2061, 'Liegt')
(2061, 'Eigene')
(2061, 'Fremd')
(2064, 'Orientieren')
(2066, 'Einige')
(2067, 'Kochen')
(2069, 'Sie')
(2070, 'Krank')
(2070, 'Essen')
(2071, 'Älter')
(2071, 'Traurig')
(2080, 'Ganze')
(2083, 'fremd')
(2083, 'Sprache')
(2087, 'leben')
(2096, 'Können')
(2104, 'Zweite')
(2106, 'Englische')
(2110, 'Spanisch')
(2110, 'oder')
(2110, 'französisch')
(2110, 'sprechende')
(2110, 'Urlaubs')
(2110, 'Ort')
(2118, 'japanisch')
(2129, 'Deutsche')
(2129, 'Kulturelle')
(2150, 'Seine')
(2153, 'Ihre')
(2153, 'Heute')
(2157, 'deutschen')
(2159, 'Ungarische')
(2164, 'Eigenshaften')
(2171, 'Anderen')
(2205, 'Drindl')
(2224, 'das')
(2224, 'feien')
(2233, 'Anderseits')
(2247, 'Erstmal')
(2257, 'Morgen')
(2298, 'Traditionelle')
(2314, 'ach')
(2315, 'achter')
(2318, 'Alle')
(2332, 'mit')
(2332, 'einander')
(2338, 'mittel')
(2338, 'Europa')
(2340, 'millionen')
(2349, 'z.b.')
(2353, 'In')
(2354, 'englisch')
(2356, 'wen')
(2359, 'dass')
(2361, 'mit')
(2361, 'machen')
(2362, 'Ich')
(2369, 'dass')
(2371, 'Familien')
(2395, 'Wen')
(2410, 'Englische')
(2410, 'Deutsche')
(2453, 'Lohnen')
(2465, 'das')
(2474, 'meisten')
(2523, 'Chemie')
(2523, 'Studentin')
(2526, 'Dies')
(2526, 'bezüglich')
(2529, 'ausgesehen')
(2532, 'Deutsche')
(2534, 'Deutsch')
(2541, 'Deutsch')
(2548, 'Hundert')
(2571, 'Deutsche')
(2573, 'Deutsche')
(2576, 'dass')
(2576, 'Nette')
(2581, 'zeit')
(2583, 'Englischen')
(2586, 'sonder')
(2595, 'selbe')
(2600, 'mit')
(2600, 'einander')
(2601, 'Geste')
(2601, 'sonder')
(2602, 'Ich')
(2603, 'Arbeit')
(2603, 'weise')
(2605, 'sprachen')
(2606, 'Sprach')
(2608, 'Großer')
(2611, 'Sprechen')
(2614, 'essen')
(2619, 'International')
(2628, 'International')
(2630, 'Firma')
(2632, 'sonnst')
(2632, 'Priese')
(2633, 'LokaleMenschen')
(2634, 'mieten')
(2643, 'deutsch')
(2645, 'Physiotherapie')
(2645, 'Schule')
(2646, 'deutsch')
(2647, 'BilligFlüge')
(2647, ',')
(2647, 'englisch')
(2647, 'deutsch')
(2663, 'brachen')
(2664, 'potenziale')
(2683, 'Wenn')
(2683, 'Einsteig')
(2686, 'Selbstbewusstes')
(2687, 'Sie')
(2687, 'Sondern')
(2687, 'Sie')
(2688, 'Dass')
(2706, 'Muhe')
(2710, 'das')
(2715, 'Schwer')
(2715, 'Deutsche')
(2720, 'weiss')
(2722, 'Südamerikanische')
(2728, 'Deutsche')
(2729, 'Wellt')
(2731, 'unterschieden')
(2731, 'mal')
(2733, 'and')
(2736, 'General')
(2743, 'Informieren')
(2743, 'Erklärt')
(2743, 'Orientieren')
(2748, 'Morgens')
(2749, 'Wahnsinnige')
(2752, 'Integrieren')
(2753, 'Folkmusik')
(2758, 'Intelligent')
(2760, 'Kauft')
(2818, 'gutes')
(2833, 'Haupt')
(2838, 'Miete')
(2838, 'Vertrag')
(2840, '.')
(2844, 'Wohnen')
(2846, 'fach')
(2846, 'Leute')
(2847, 'Sonder')
(2847, 'Wohnungen')
(2848, 'Heizung')
(2848, 'Kosten')
(2849, 'Parktisch')
(2851, 'hilf')
(2861, 'WG')
(2861, 'Zimmer')
(2884, 'das')
(2891, 'Wenn')
(2891, 'Berufstätig')
(2893, 'Wohnen')
(2897, 'ich')
(2898, 'Mieten')
(2899, '31/2')
(2899, 'Zimmern')
(2899, 'Wohnung')
(2899, 'Pro')
(2918, 'Klagen')
(2921, 'drei')
(2921, 'Zimmer')
(2921, 'Wohnung')
(2923, 'Bahnhof')
(2923, 'drei-Zimmer')
(2923, 'Wohnung')
(2924, 'drei')
(2924, 'Zimmer')
(2924, 'Wohnung')
(2933, 'Besser')
(2937, 'neues')
(2966, 'Freundlichen')
(2967, 'Ich')
(2968, 'Kleine')
(2968, 'Industrie')
(2968, 'Firmen')
(2970, '3')
(2970, 'oder')
(2970, '4')
(2970, 'Zimmer')
(2970, 'Wohnung')
(2975, 'Industrien')
(2975, 'Firmen')
(2979, 'Wohne')
(2990, 'Meisten')
(2992, 'wohnvertrag')
(3010, 'naher')
(3015, 'Komme')
(3016, 'Keine')
(3031, 'Familien')
(3034, 'zwei')
(3034, 'oder')
(3034, 'drei')
(3034, 'Zimmer')
(3034, 'Wohnung')
(3037, 'wen')
(3039, 'Viele')
(3042, 'monate')
(3049, 'Teuer')
(3053, 'möglich')
(3053, 'Agentur')
(3056, 'sie')
(3059, 'orten')
(3062, 'brachen')
(3062, 'zeit')
(3063, 'wohnung')
(3063, 'miete')
(3065, 'ende')
(3065, 'sie')
(3066, 'sie')
(3073, 'selbe')
(3074, 'selbe')
(3078, 'Schönes')
(3082, 'Jung')
(3082, 'Reich')
(3082, 'Arm')
(3084, 'Wohnungsmarkt')
(3084, 'Lage')
(3085, 'Miete')
(3085, 'Preis')
(3087, 'Wohnungsmarkt')
(3087, 'Preise')
(3088, 'auf')
(3088, 'zupassen')
(3093, 'Europa')
(3093, 'Schule')
(3093, 'Europäischen')
(3096, 'Flache')
(3097, 'U-bahn')
(3097, 'S-bahn')
(3097, 'eindruck')
(3102, 'dass')
(3109, 'jeder')
(3109, 'Zeit')
(3113, 'Junge')
(3113, 'daswegen')
(3114, 'ums')
(3115, 'Junge')
(3118, 'Industrie')
(3118, 'Stadt')
(3145, 'Stadt')
(3147, 'Türkis')
(3149, 'zwei')
(3149, 'Zimmerwohnung')
(3149, 'qm')
(3149, 'Warm')
(3149, 'mieten')
(3150, 'Studenten')
(3150, 'Wohnheime')
(3153, 'qm²')
(3157, 'Obdachlos')
(3157, 'einkommen')
(3173, 'Mieten')
(3174, 'weiss')
(3175, 'Nach')
(3177, 'fall')
(3181, 'das')
(3185, 'ausnahmen')
(3193, 'Bald')
(3196, 'Junges')
(3198, 'Jeder')
(3200, 'Gute')
(3203, 'weis')
(3203, 'eigner')
(3203, 'den')
(3203, 'aufgewachen')
(3203, 'arbischen')
(3204, 'den')
(3207, 'Festes')
(3207, 'V.')
(3211, 'Opfer')
(3211, 'Fest')
(3215, 'Kultur')
(3215, 'Vereine')
(3215, 'Fest')
(3220, 'Glücklicher')
(3220, 'Weise')
(3220, 'Kulturell')
(3223, 'Freitags')
(3226, 'Pflegen')
(3236, 'Frauen')
(3236, 'Verein')
(3250, 'Desto')
(3255, 'im')
(3255, 'schone')
(3257, 'Mieten')
(3259, 'nähe')
(3259, 'U-bahn')
(3259, 'S-bahn')
(3272, 'Weltweit')
(3273, 'Meinem')
(3286, 'Freundlichen')
(3287, 'Vor')
(3295, 'Ich')
(3295, 'Schick')
(3301, 'Freue')
(3310, 'Sommer')
(3310, 'Ferien')
(3310, 'Fliege')
(3312, 'Es')
(3313, 'Glück')
(3317, 'zeit')
(3318, 'viele')
(3324, 'Rote')
(3324, 'Große')
(3324, 'Blaue')
(3330, 'Lebe')
(3336, 'Ich')
(3355, 'Ville')
(3363, 'mal')
(3369, 'meine')
(3372, 'in')
(3372, 'Leben')
(3373, 'Danke')
(3373, 'Email')
(3378, 'verwandten')
(3386, 'zeit')
(3393, 'viele')
(3395, 'ich')
(3400, 'Merz')
(3406, 'hause')
(3418, 'uns')
(3421, 'wünsche')
(3422, 'Bitte')
(3428, 'Ich')
(3428, 'Ich')
(3431, 'Jeden')
(3431, 'falls')
(3441, 'Pollen')
(3446, 'Wir')
(3446, 'bekannte')
(3451, 'Ich')
(3451, 'Ich')
(3452, 'Arbeite')
(3452, 'Alles')
(3453, 'Treffen')
(3457, 'träumen')
(3467, 'glass')
(3468, 'wahr')
(3468, 'Lustig')
(3469, 'Vielen')
(3480, 'Gute')
(3480, 'Gut')
(3480, 'Trockener')
(3480, 'Fischer')
(3481, 'Deutsch')
(3481, 'Kurs')
(3482, 'Gute')
(3482, 'Stellen')
(3482, 'Angebot')
(3483, '(')
(3483, 'stellen')
(3483, ')')
(3483, '.')
(3484, 'Fliege')
(3487, 'Ich')
(3491, 'aber')
(3491, 'Fahre')
(3496, 'Kartoffel')
(3496, 'Suppe')
(3496, 'Suppe')
(3496, 'Freue')
(3510, 'das')
(3512, 'Bewerber')
(3523, 'zeit')
(3525, 'bis')
(3526, 'zeit')
(3530, 'das')
(3536, 'das')
(3537, 'fiel')
(3553, 'Treffen')
(3559, 'Arbeitsam')
(3561, 'Meine')
(3563, 'Danke')
(3566, 'Wir')
(3570, 'Alles')
(3571, 'zeit')
(3571, 'Ich')
(3571, 'zeit')
(3572, 'Lieber')
(3572, 'Freut')
(3572, 'Ich')
(3574, 'Liebe')
(3579, 'gute')
(3587, 'weist')
(3617, 'freunde')
(3638, 'leide')
(3645, 'Besuche')
(3647, 'sorge')
(3648, 'Gold')
(3648, 'Fischers')
(3648, 'Große')
(3650, 'tage')
(3651, 'Diese')
(3654, 'Gesund')
(3661, 'nächte')
(3668, 'Danke')
(3693, 'Übrigen')
(3709, 'Wünsch')
(3720, 'stunde')
(3733, 'Hausausgabe')
(3741, 'Bucher')
(3753, 'dass')
(3767, 'mit')
(3767, 'bringen')
(3769, 'Für')
(3770, 'Für')
(3771, 'wenn')
(3771, 'zeit')
(3775, 'besuch')
(3779, 'Deutsch')
(3780, 'deshalb')
(3782, 'ich')
(3782, 'wen')
(3782, 'mit')
(3782, 'bringen')
(3788, 'Heute')
(3791, 'was')
(3792, 'ruhe')
(3792, 'gute')
(3793, 'du')
(3797, 'Ich')
(3815, 'Ich')
(3816, 'deutscher')
(3816, 'Intensivkurs')
(3817, 'Lernen')
(3823, 'Katz')
(3833, 'Schreiben')
(3834, 'Sehr')
(3838, 'Vielen')
(3839, 'Für')
(3841, 'vielleicht')
(3841, 'Paar')
(3841, 'nich')
(3842, 'ich')
(3843, 'Für')
(3847, 'deswegen')
(3847, 'Für')
(3848, 'Meinem')
(3849, 'Gesund')
(3849, 'Freundlichen')
(3858, 'E-mail')
(3861, 'wo')
(3862, 'ich')
(3866, 'Abschluss')
(3871, 'weißst')
(3874, 'Super')
(3878, 'Es')
(3883, 'Klingt')
(3884, 'Kannst')
(3902, 'Dass')
(3903, 'Möchte')
(3903, 'Ich')
(3903, 'Kurz')
(3903, 'Seit')
(3904, 'Erste')
(3904, 'Kann')
(3904, 'Ich')
(3905, 'Nike')
(3905, 'Sport')
(3905, 'Schule')
(3906, 'arbeite')
(3912, 'fiele')
(3912, 'grüße')
(3914, 'ich')
(3914, 'wen')
(3931, 'wiest')
(3940, 'Integration')
(3940, 'Kurs')
(3948, 'Ich')
(3950, 'Für')
(3950, 'Für')
(3952, 'zeit')
(3954, 'Darum')
(3954, 'weis')
(3961, 'wüsche')
(3962, 'grüße')
(3964, 'ende')
(3964, 'merz')
(3966, 'Ville')
(3969, 'Toll')
(3970, 'Sehr')
(3970, 'Schon')
(3970, 'Schon')
(3971, 'mochte')
(3973, 'wünsche')
(3979, 'Beste')
(3979, 'dass')
(3983, 'Freue')
(3984, 'Hervorragend')
(3987, 'Geschenk')
(3987, 'zuhaben')
(3988, 'ich')
(3988, 'Besuchen')
(4005, 'Schade')
(4005, 'Aber')
(4024, 'am')
(4030, 'Toll')
(4034, 'mit')
(4034, 'bringen')
(4039, 'Ich')
(4042, 'Für')
(4070, 'Alles')
(4070, 'mobil')
(4071, 'wie')
(4071, 'warn')
(4071, 'freunden')
(4076, 'Neue')
(4079, 'dank')
(4081, 'Arbeit')
(4081, 'Ich')
(4081, 'Arbeite')
(4081, 'Arbeit')
(4081, 'Ich')
(4082, 'Wünsch')
(4084, 'beste')
(4085, 'schone')
(4104, 'Ich')
(4106, 'Es')
(4107, 'Italianische')
(4107, 'Hat')
(4111, 'wir')
(4112, 'hause')
(4126, 'Deutschen')
(4132, 'Ostern')
(4132, 'Wochenende')
(4175, 'Danke')
(4180, 'neues')
(4187, 'Gut')
(4189, 'Lustig')
(4191, 'Becker')
(4201, 'mal')
(4214, 'zeit')
(4216, 'zeit')
(4218, 'Besuchen')
(4226, 'uns')
(4227, 'Jeden')
(4227, 'punkte')
(4227, 'Spiel')
(4228, 'das')
(4228, 'Wir')
(4228, 'haus')
(4228, 'tiere')
(4229, 'Würde')
(4229, 'Geburtstag')
(4236, 'Geburtstag')
(4236, 'Party')
(4238, 'Geburtstag')
(4238, 'Party')
(4247, 'Die')
(4250, 'Es')
(4253, 'Bis')
(4259, 'dass')
(4274, 'Kein')
(4310, 'schon')
(4311, 'Mehr')
(4314, 'sms')
(4315, 'Jeden')
(4322, 'zu')
(4322, 'erst')
(4325, 'E-mail')
(4349, 'mal')
(4372, 'frohen')
(4384, 'Super')
(4385, 'und')
(4388, 'Dialog')
(4388, 'Marketing')
(4390, 'ich')
(4393, 'Liebe')
(4393, 'Vielen')
(4393, 'Ich')
(4394, 'Meine')
(4397, 'Deutsch')
(4397, 'Prüfung')
(4398, 'Von')
(4399, 'Viele')
(4403, 'Lieber')
(4407, 'zuhause')
(4408, 'morgen')
(4413, 'de')
(4423, 'Tun')
(4424, 'genau')
(4424, 'Jeder')
(4430, 'Zweite')
(4435, 'Für')
(4435, 'Hoffe')
(4436, 'das')
(4436, 'Fertig')
(4436, 'Haste')
(4437, 'Hoffe')
(4438, 'Treffe')
(4438, 'Trinke')
(4438, 'Hastet')
(4438, 'Frei')
(4440, 'hause')
(4453, 'Ich')
(4453, 'Ich')
(4453, 'Ich')
(4453, 'wüsche')
(4454, 'verwandten')
(4454, 'Ich')
(4454, 'Ich')
(4454, 'Ich')
(4454, 'Ich')
(4462, 'verwandet')
(4465, 'Vielen')
(4465, 'Vor')
(4465, 'E-mail')
(4466, 'tagen')
(4467, 'das')
(4471, 'Größe')
(4472, 'Lieber')
(4473, 'das')
(4473, 'Koch')
(4473, 'Buch')
(4475, 'Herzliche')
(4476, 'schon')
(4478, 'Irgend')
(4478, 'wann')
(4479, 'weis')
(4487, 'frohe')
(4500, 'bringst')
(4502, 'Danke')
(4505, 'Ich')
(4508, 'schal')
(4508, 'schone')
(4514, 'Gut')
(4515, 'Große')
(4515, 'Opa')
(4524, 'Bitte')
(4524, 'mit')
(4524, 'bringen')
(4547, 'wenn')
(4550, 'Ich')
(4552, '3')
(4552, 'Zimmer')
(4552, 'Wohnung')
(4556, 'anzeigen')
(4576, 'Mein')
(4576, 'Helfe')
(4591, 'Freundlichen')
(4599, 'Gruße')
(4603, 'Ich')
(4603, 'neun')
(4607, 'Für')
(4612, 'Leider')
(4612, 'ich')
(4614, 'zwei')
(4614, 'Zimmer')
(4614, 'Wohnung')
(4614, 'weis')
(4614, 'Kommen')
(4615, 'voraus')
(4617, 'Neuber')
(4622, 'Kleinen')
(4625, 'Am')
(4625, 'freitag')
(4625, 'voll')
(4625, 'Zeit')
(4625, 'Arbeit')
(4625, 'dank')
(4625, 'lesen')
(4625, 'viel')
(4627, 'Ich')
(4627, 'helfe')
(4629, 'Ich')
(4629, 'leben')
(4630, 'Helle')
(4630, 'Fernstem')
(4636, 'lebe')
(4637, 'Erzhalt')
(4653, 'nähe')
(4658, 'Ich')
(4659, 'Für')
(4661, 'Ich')
(4661, 'dar')
(4668, 'Kompliziert')
(4670, 'Für')
(4675, 'Bald')
(4679, 'Privat')
(4691, 'Rufe')
(4706, 'Oder')
(4707, 'um')
(4707, 'ziehen')
(4707, 'Weil')
(4707, 'Ich')
(4708, 'bitter')
(4708, 'Weil')
(4708, 'Viel')
(4708, 'Ich')
(4708, 'Arbeiten')
(4708, 'Soll')
(4710, 'Vermesse')
(4710, 'dank')
(4721, 'Grüß')
(4727, 'Größe')
(4731, 'Ich')
(4736, 'Lieber')
(4744, 'Wie')
(4751, 'Helfen')
(4753, 'Große')
(4757, 'get')
(4758, 'get')
(4763, 'wie')
(4767, 'Ich')
(4770, 'e-mail')
(4789, 'Miene')
(4789, 'Liebe')
(4790, 'Ich')
(4792, 'wan')
(4794, 'und')
(4797, 'Alles')
(4801, 'hause')
(4802, 'Kurzem')
(4805, 'Liebe')
(4806, 'was')
(4807, 'wie')
(4809, 'wann')
(4815, 'Tschüs')
(4819, 'ich')
(4819, 'viele')
(4822, 'Ich')
(4823, 'Fragen')
(4825, 'Frei')
(4830, 'Ich')
(4836, 'zeit')
(4836, 'Suchen')
(4837, 'Morgen')
(4838, 'Wie')
(4844, 'ende')
(4850, 'get')
(4858, 'gehst')
(4864, 'Freundlich')
(4867, 'Schule')
(4867, 'Jahr')
(4874, 'dank')
(4875, 'Bis')
(4878, 'Neue')
(4880, 'Kinder')
(4880, 'Zimmer')
(4882, 'Wie')
(4884, 'Neue')
(4890, 'zeit')
(4896, 'Wie')
(4897, 'zeit')
(4898, 'Große')
(4900, 'biss')
(4901, 'Freundlichen')
(4901, 'Großen')
(4902, 'i')
(4906, 'wenn')
(4908, 'Ich')
(4911, 'Ich')
(4914, 'wir')
(4914, 'Treffen')
(4915, 'hause')
(4916, 'Treffen')
(4917, 'Etwas')
(4917, 'Etwas')
(4917, 'trinken')
(4918, 'Anrufen')
(4924, 'wir')
(4924, 'Groß')
(4925, 'Schwimmen')
(4928, 'park')
(4928, 'Für')
(4934, 'Arbeitet')
(4939, 'Ich')
(4939, 'schwimmen')
(4941, 'Ich')
(4942, 'was')
(4943, 'bitt')
(4947, 'Orangensaft')
(4958, 'Schwimmen')
(4959, 'abend')
(4964, 'wie')
(4977, 'schwimmen')
(4977, 'Kleidung')
(4981, 'schwimmen')
(4984, 'bis')
(4989, 'essen')
(4993, 'bitte')
(4996, 'chi')
(4997, 'Haltestele')
(4999, 'Morgen')
(4999, 'Ville')
(4999, 'grüße')
(5000, 'liebe')
(5000, 'Hallo')
(5002, 'Fitness')
(5003, 'und')
(5005, 'bis')
(5017, 'Gehen')
(5018, 'freunden')
(5019, 'Morgen')
(5019, 'wie')
(5031, 'Freue')
(5033, 'geht')
(5036, 'zeit')
(5040, 'Ich')
(5040, 'gute')
(5048, 'Gluck')
(5056, 'Herzliche')
(5059, 'junge')
(5063, 'will')
(5072, 'jens')
(5073, 'Gratulieren')
(5074, 'das')
(5074, 'Bekommen')
(5074, 'gehst')
(5075, 'e-mal')
(5076, 'ich')
(5079, 'wie')
(5085, 'Freue')
(5085, 'Mich')
(5085, 'Für')
(5090, 'KrankenHaus')
(5092, 'Heiß')
(5096, 'das')
(5102, 'Glücklich')
(5102, 'freund')
(5104, 'dank')
(5104, 'E-mail')
(5114, 'das')
(5114, 'ser')
(5116, 'Meine')
(5117, 'dies')
(5127, 'Gesund')
(5129, 'mit')
(5148, 'grusse')
(5172, 'die')
(5177, 'Bitte')
(5177, 'Noch')
(5180, 'Ich')
(5180, 'das')
(5182, 'Wenn')
(5184, 'Seine')
(5192, 'freunde')
(5192, 'Besuchen')
(5196, 'das')
(5208, 'Mars')
(5209, 'Ich')
(5209, 'das')
(5212, 'Ruf')
(5213, 'Gruß')
(5213, 'Ganze')
(5214, 'Freundlichen')
(5215, 'Ich')
(5222, 'mir')
(5223, 'glückwünsche')
(5224, 'Ich')
(5226, 'freundlich')
(5228, 'Gratuliere')
(5230, 'Super')
(5232, 'Männlich')
(5232, 'Weiblich')
(5233, 'shön/nett')
(5241, 'Vater')
(5252, 'und')
(5252, 'Wie')
(5256, 'Viel')
(5258, 'E-mail')
(5264, 'Gesenk')
(5271, 'Tut')
(5272, 'e-mail')
(5295, 'Ich')
(5302, 'grüße')
(5306, 'Gesund')
(5307, 'Blau')
(5319, 'frohe')
(5321, 'Gesund')
(5346, 'Antwortet')
(5354, 'Herzliche')
(5362, 'mir')
(5375, 'mir')
(5389, 'Viel')
(5392, 'Wie')
(5397, 'Wünsche')
(5397, 'Viel')
(5403, 'mit')
(5403, 'bringen')
(5407, 'Wie')
(5407, 'hinnen')
(5409, 'Kleine')
(5414, 'Viele')
(5415, 'Tool')
(5420, 'Ich')
(5426, 'Wie')
(5428, '3')
(5428, ',')
(5428, 'Wohnung')
(5434, '3')
(5434, 'Zimmer')
(5434, 'Wohnung')
(5434, 'Mieten')
(5436, 'Mieten')
(5439, 'kommen')
(5441, 'wie')
(5443, 'House')
(5445, 'Glücklich')
(5447, 'Schwimmen')
(5462, ',')
(5466, 'Sie')
(5466, 'Gesund')
(5471, 'wüsche')
(5478, 'schwimmen')
(5487, 'Es')
(5498, 'Wir')
(5500, 'mit')
(5500, 'bringen')
(5510, '3Zimmer')
(5510, 'Wohnung')
(5517, 'Lieber')
(5536, 'bitte')
(5544, 'hastu')
(5545, 'trefen')
(5546, 'nicht')
(5546, 'Bade')
(5546, 'Schwimmen')
(5547, 'Bis')
(5551, 'tu')
(5554, 'Sport')
(5557, 'willst')
(5560, 'antworten')
(5563, 'Ich')
(5564, 'beringst')
(5566, 'bette')
(5566, 'E-mail')
(5567, 'wel')
(5573, 'Liebe')
(5579, 'am')
(5580, 'um')
(5595, 'Nächten')
(5601, 'Zum')
(5601, 'Treffen')
(5608, 'Und')
(5612, 'wen')
(5613, 'bitte')
(5613, 'wen')
(5613, 'enden')
(5619, 'Fata')
(5619, 'wen')
(5619, 'vor')
(5619, 'bei')
(5619, 'kommen')
(5624, 'Mein')
(5625, 'Freue')
(5625, 'Ich')
(5625, 'Glück')
(5625, 'wünsch')
(5627, 'Freundlich')
(5630, 'ein')
(5630, 'oder')
(5630, 'zwei')
(5630, 'Zimmer')
(5630, 'Wohnung')
(5631, 'Helfen')
(5633, 'schon')
(5639, 'beginn')
(5640, 'Zwei')
(5649, 'Große')
(5650, 'Große')
(5650, 'Freundlich')
(5661, 'Zwei')
(5661, 'Zimmerwohnung')
(5665, 'Ich')
(5665, 'Große')
(5667, 'Erste')
(5667, 'Jule')
(5668, 'ich')
(5668, 'Zimmer')
(5668, 'Wohnungssuche')
(5675, 'ein')
(5675, 'Zimmer')
(5675, 'Wohnung')
(5680, 'Ich')
(5681, 'Größe')
(5681, 'Kille')
(5684, 'Größe')
(5693, 'Wenn')
(5693, 'Wenn')
(5694, 'Schreib')
(5695, 'ich')
(5704, 'ruf')
(5711, 'Quadrat')
(5714, 'geh´s')
(5715, 'was')
(5715, 'Morgen')
(5720, 'Morgen')
(5732, 'Bushaltestele')
(5745, 'EM')
(5746, 'UN')
(5746, 'SCHUSS')
(5746, 'SCHON')
(5748, 'Da')
(5750, 'tauch')
(5750, 'mit')
(5750, 'Bringen')
(5751, 'liebe')
(5755, 'das')
(5755, 'mit')
(5755, 'kommst')
(5756, 'mit')
(5756, 'Tauch')
(5756, 'mit')
(5756, 'beringen')
(5757, 'Liebe')
(5767, 'beringst')
(5768, 'Leber')
(5770, 'da')
(5772, 'wan')
(5775, 'Ich')
(5779, 'Touch')
(5783, 'Schwimmen')
(5784, 'Danke')
(5785, 'mit')
(5785, 'bringen')
(5786, 'ich')
(5787, 'mit')
(5789, 'wo')
(5790, 'ich')
(5790, 'wen')
(5795, 'uhr')
(5798, 'Weil')
(5809, 'ich')
(5809, 'Fragen')
(5812, 'bitte')
(5815, 'Ich')
(5815, 'Habe')
(5815, 'Ich')
(5829, 'Ich')
(5830, 'Fahren')
(5833, 'meine')
(5833, 'viel')
(5835, 'Fragen')
(5836, 'u')
(5836, 'Viel')
(5836, 'Gruße')
(5842, 'Ja')
(5844, 'Wollte')
(5844, 'Konnte')
(5844, 'Ich')
(5844, 'Krank')
(5844, 'Ich')
(5844, 'Bus')
(5845, 'Weil')
(5845, 'Ich')
(5845, 'das')
(5845, 'Dann')
(5849, 'Ich')
(5849, 'noch')
(5850, 'Lieder')
(5851, 'weill')
(5851, 'hoben')
(5851, 'Vielen')
(5852, 'Ich')
(5852, 'Für')
(5853, 'Fahren')
(5862, 'leide')
(5879, 'Ich')
(5880, 'Können')
(5881, 'Wen')
(5884, 'Weil')
(5884, 'freunden')
(5885, 'Kann')
(5888, 'ich')
(5888, 'karte')
(5888, 'Wen')
(5888, 'karte')
(5888, 'rauf')
(5889, 'grüßen')
(5894, 'Morgens')
(5895, 'Ich')
(5899, 'Wir')
(5899, 'kusche')
(5899, 'Wir')
(5900, 'So')
(5901, 'der')
(5901, 'platze')
(5902, 'Große')
(5903, 'Ich')
(5904, 'Kühe')
(5906, 'Ich')
(5909, 'Heben')
(5909, 'koste')
(5910, 'miete')
(5912, 'drei')
(5912, 'Zimmer')
(5912, 'Wohnung')
(5916, 'Ich')
(5916, 'Bis')
(5919, 'voraus')
(5920, 'Groß')
(5923, 'Freundlichen')
(5925, 'Mein')
(5925, 'Ich')
(5925, 'schlafe')
(5926, '41/2')
(5926, 'Zimmer')
(5926, 'Wohnung')
(5927, 'WC')
(5927, 'wird')
(5930, 'passendes')
(5932, 'Ich')
(5933, 'Ich')
(5934, 'Groß')
(5935, 'Zwei')
(5936, 'Ich')
(5937, 'Kostet')
(5938, 'Warm')
(5938, 'miete')
(5939, 'dank')
(5940, 'Große')
(5941, 'die')
(5943, 'Ich')
(5944, 'Man')
(5945, 'Kann')
(5953, 'Zweite')
(5957, 'Kleine')
(5960, 'Ich')
(5961, 'Für')
(5961, 'Suche')
(5961, 'Die')
(5961, 'Zimmer')
(5961, 'Wohnung')
(5961, 'Drei')
(5961, 'hundert')
(5962, 'Ich')
(5962, 'miete')
(5964, 'sehr')
(5965, 'ich')
(5966, 'Drei')
(5966, 'miete')
(5967, 'wen')
(5972, '2')
(5972, 'Zimmer')
(5972, 'Wohnung')
(5978, 'Drei_Zimmer')
(5978, 'Wohnung')
(5984, 'Ich')
(5984, 'Billig')
(5985, 'Kein')
(5985, 'Kein')
(5986, 'Bitte')
(5986, 'Hilfe')
(5992, 'können')
(5994, 'Und')
(5994, 'm')
(5994, 'Schlafe')
(5994, 'Kinder')
(5995, 'ich')
(5997, 'Für')
(5999, 'Leibe')
(6001, 'Kann')
(6001, 'Fahre')
(6002, 'Fahre')
(6004, 'Ich')
(6004, 'Kalt')
(6007, 'Ich')
(6008, 'und')
(6008, 'Ich')
(6010, 'Ich')
(6011, 'was')
(6012, 'Ich')
(6012, 'E')
(6015, 'Meine')
(6015, 'Schlüsse')
(6020, 'Ich')
(6023, 'Kats')
(6028, 'Nach')
(6028, 'Mittags')
(6029, 'Große')
(6029, 'Vielen')
(6029, 'Danke')
(6037, 'futtern')
(6054, 'X.')
(6055, 'ich')
(6056, 'voraus')
(6058, 'Wie')
(6074, 'nachmitag')
(6076, 'Meinen')
(6081, 'Zu')
(6082, 'tage')
(6083, 'Konntet')
(6083, 'dank')
(6084, 'Wie')
(6085, 'ich')
(6085, 'Am')
(6087, 'voraus')
(6088, 'viele')
(6090, 'Ich')
(6092, 'Ich')
(6092, 'Kleine')
(6094, 'wider')
(6103, 'Am')
(6104, 'dar')
(6105, 'Zurück')
(6110, 'Komme')
(6113, 'gehet')
(6114, 'gehts')
(6129, 'freund')
(6130, 'Ich')
(6130, '3')
(6130, 'Zimmer')
(6130, 'Wohnung')
(6130, '.')
(6132, 'Klein')
(6134, 'miete')
(6138, 'Kindern')
(6138, 'Zimmer')
(6141, 'fragen')
(6147, 'Kalt')
(6167, 'Wichtig')
(6167, 'reise')
(6168, 'Zum')
(6168, 'reisen')
(6177, 'Ich')
(6178, 'Job')
(6178, 'Ich')
(6180, 'essen')
(6185, 'Ich')
(6186, 'die')
(6186, 'der')
(6188, 'Wie')
(6196, 'Ich')
(6204, 'Spielt')
(6208, 'nichst.Glücklicherweise')
(6210, 'tags')
(6219, 'Kalt')
(6219, 'Warm')
(6220, 'Kostet')
(6222, 'Bitte')
(6230, 'un')
(6237, 'schön')
(6238, 'Das')
(6238, 'wegen')
(6246, 'Klein')
(6247, 'Mit')
(6249, 'Kann')
(6249, 'Wenn')
(6250, 'liebe')
(6251, 'liebe')
(6255, 'Bitte')
(6255, 'schone')
(6256, '3')
(6256, 'Zimmer')
(6256, 'mit')
(6258, 'Warm')
(6259, 'zwei')
(6259, 'zwei')
(6261, '3')
(6261, 'Zimmer')
(6261, 'ist')
(6261, 'Klein')
(6262, 'miete')
(6265, 'Freundlich')
(6266, 'Ich')
(6266, '2 1/2')
(6266, 'Zimmer')
(6266, ',')
(6268, 'Altere')
(6275, 'Raus')
(6276, 'essen')
(6296, 'Am')
(6306, 'Kleine')
(6307, 'Klein')
(6308, 'frage')
(6310, 'in')
(6310, 'gesamt')
(6311, 'Morgens')
(6311, 'mal')
(6312, 'u.s.w.')
(6313, 'Groß')
(6316, 'gute')
(6317, '.')
(6320, 'Kann')
(6320, 'Kann')
(6322, 'Kann')
(6322, 'Kannst')
(6325, 'Tier')
(6328, 'In')
(6328, 'Nächste')
(6328, 'weist')
(6330, 'weist')
(6330, 'Freundlich')
(6332, 'in')
(6332, 'im')
(6333, 'weist')
(6334, 'Herzlich')
(6337, 'dinge')
(6338, 'mindesten')
(6338, 'mal')
(6342, 'Wissen')
(6342, 'Krank')
(6345, 'Kann')
(6347, 'mal')
(6347, 'futtern')
(6348, 'morgen')
(6359, 'Sei')
(6360, 'fitter')
(6360, 'in')
(6361, 'schlüssel')
(6364, 'Sollst')
(6364, 'Meinem')
(6364, 'auf')
(6364, 'Passen')
(6365, 'Meine')
(6366, 'Fahre')
(6366, 'Meiner')
(6367, 'Sind')
(6370, 'arbeite')
(6370, 'Reis')
(6370, 'Kann')
(6379, 'dank')
(6381, 'Liebe')
(6383, 'Krank')
(6392, 'mal')
(6394, 'Machts')
(6398, 'weist')
(6411, 'Klein')
(6412, 'hause')
(6420, 'Ich')
(6420, 'Ich')
(6420, 'Wünsche')
(6420, 'gute')
(6421, 'Für')
(6421, 'Ich')
(6421, 'Kamm')
(6421, 'Bleiben')
(6421, 'Ich')
(6421, 'Fahre')
(6423, 'Seher')
(6424, 'mir')
(6424, 'nehmen')
(6425, 'sie')
(6427, 'welsche')
(6428, 'und')
(6431, 'Ich')
(6431, 'Ich')
(6432, 'Ich')
(6433, 'Ich')
(6433, 'Kann')
(6434, 'Am')
(6434, '20Ten')
(6435, 'Kommen')
(6435, '22Ten')
(6439, 'zwei')
(6439, 'Morgens')
(6439, 'Abends')
(6440, 'ich')
(6441, 'dank')
(6444, 'Kann')
(6444, 'Paar')
(6444, 'hause')
(6445, 'Kann')
(6445, 'mit')
(6449, 'Ich')
(6454, 'Arbeiten')
(6458, 'freund')
(6463, 'Ich')
(6467, 'sie')
(6471, 'Suche')
(6480, 'Ich')
(6481, 'Soll')
(6482, 'miete')
(6484, 'Freundliche')
(6496, 'band')
(6497, 'vilechte')
(6497, 'miete')
(6499, 'Möchte')
(6499, 'Wisse')
(6504, 'Geehrte')
(6504, 'Suche')
(6504, 'Schön')
(6504, 'ihre')
(6508, 'Vereinbaren')
(6510, 'Freundlichen')
(6511, 'Wohn')
(6511, 'Amt')
(6513, 'Meine')
(6514, '3-Zimmer')
(6514, 'Wohnung')
(6515, '3-Zimmer')
(6515, 'Okay')
(6526, 'Baldige')
(6530, 'Geehrte')
(6530, 'Ich')
(6542, 'Keine')
(6557, 'Deutsch')
(6557, 'Kurs')
(6565, 'mit')
(6566, 'Ich')
(6566, 'Wohnung')
(6566, 'samt')
(6566, 'Interessiere')
(6571, 'Freundlichen')
(6574, 'märz')
(6575, 'märz')
(6576, 'märz')
(6579, 'miete')
(6581, 'wie')
(6581, 'Ist')
(6584, 'Freundlichen')
(6592, 'Klein')
(6593, 'das')
(6593, 'wegen')
(6593, 'Ihr')
(6600, 'Wohnung')
(6601, '2Zimmer')
(6602, 'zeihen')
(6603, 'I')
(6626, 'Ich')
(6628, 'Große')
(6636, 'miete')
(6636, 'Ich')
(6636, 'Ich')
(6637, 'Klein')
(6639, 'Wohnung')
(6639, 'miete')
(6640, 'Sagen')
(6644, 'Geehrte')
(6644, 'Ich')
(6646, 'Bade')
(6646, 'Zimmer')
(6646, 'Schlaf')
(6646, 'Zimmer')
(6650, 'Personnen.Ich')
(6651, 'sie')
(6661, 'ist')
(6662, 'weil')
(6663, 'wir')
(6664, 'wir')
(6666, 'mit')
(6666, 'Freundlichen')
(6666, 'grüßen')
(6669, 'Ich')
(6671, 'Ein')
(6671, 'fragen')
(6677, 'märz')
(6684, 'märz')
(6685, 'sie')
(6687, 'wir')
(6687, 'Freundlichen')
(6691, 'Ich')
(6693, 'drei')
(6694, 'wie')
(6695, 'gibt')
(6696, 'wie')
(6701, 'Ich')
(6710, 'Herrn')
(6710, 'Ich')
(6710, 'Suchen')
(6713, 'Suchen')
(6714, 'Suchen')
(6714, 'Weil')
(6715, 'Wissen')
(6715, 'Wie')
(6718, 'Geehrte')
(6718, 'Ich')
(6719, 'miete')
(6721, '3')
(6722, 'Freundlichen')
(6727, 'Ich')
(6727, 'Ich')
(6732, 'hause')
(6734, 'dank')
(6744, 'Hause')
(6752, 'Am')
(6757, 'Können')
(6759, 'Wohne')
(6760, 'kannst')
(6762, 'Süß')
(6766, 'Sie')
(6766, 'bist')
(6767, 'märz')
(6769, 'frage')
(6769, 'kommen')
(6769, 'den')
(6771, 'Ich')
(6775, 'märz')
(6776, 'tage')
(6777, 'Ich')
(6781, 'wie')
(6787, 'zeit')
(6800, 'Leiber')
(6806, 'essen')
(6807, 'bitte')
(6807, 'Vergessen')
(6808, 'Zwei')
(6810, 'Ich')
(6812, 'Helfe')
(6817, 'Helfe')
(6823, 'Nett')
(6826, 'Wie')
(6831, 'kännst')
(6831, 'tage')
(6846, 'Rumänin')
(6852, 'essen')
(6852, 'hause')
(6853, 'stunde')
(6854, 'Spazieren')
(6858, 'Ich')
(6873, 'märz-2012')
(6884, 'Ich')
(6884, 'blieben')
(6893, 'Ich')
(6910, 'tage')
(6922, 'mal')
(6925, 'freund')
(6927, 'Besuchen')
(6928, 'Fahren')
(6930, 'leider')
(6930, 'Kann')
(6931, 'auf')
(6931, 'passen')
(6935, 'Kannst')
(6936, 'Kannst')
(6938, 'mit')
(6938, 'nehmen')
(6949, 'Bitte')
(6956, 'grüßen')
(6957, 'Ich')
(6961, 'Früh')
(6969, 'Suche')
(6971, 'zeit')
(6971, 'april')
(6973, 'geh')
(6976, 'Sind')
(6979, 'Kommst')
(6982, 'Kommst')
(6983, 'märz')
(6987, 'mir')
(6990, 'Kann')
(6990, 'mit')
(6990, 'nehmen')
(6995, 'Ich')
(6999, 'ein')
(7002, 'Viele')
(7005, 'märz')
(7007, 'Kann')
(7010, 'Kein')
(7015, 'Fahre')
(7018, 'darf')
(7019, 'du')
(7019, 'Kennst')
(7019, 'Sie')
(7020, 'aber')
(7020, 'stunde')
(7021, 'und')
(7021, 'Sie')
(7022, 'Fahre')
(7022, 'Für')
(7022, 'tagen')
(7025, 'Ich')
(7027, 'aber')
(7031, 'Zug')
(7047, 'Ich')
(7053, 'plan')
(7054, 'plan')
(7056, 'email')
(7061, 'Zug')
(7061, 'Fahrkarte')
(7064, 'Schnell')
(7065, 'Bist')
(7069, 'Wochen')
(7073, 'wann')
(7073, 'mit')
(7073, 'nehmen')
(7077, 'Fahren')
(7096, 'Hertz')
(7096, 'Grüß')
(7099, 'märz')
(7100, 'märz')
(7101, 'Kann')
(7101, 'Fahren')
(7103, 'Fahren')
(7104, 'blieben')
(7105, 'Kann')
(7105, 'Fahren')
(7105, 'Fahr')
(7105, 'Karte')
(7107, 'Wie')
(7112, 'U-Bahn')
(7112, 'Fahrkarte')
(7119, 'wenn')
(7141, 'E-mail')
(7143, 'gute')
(7156, 'Wie')
(7158, 'märz')
(7158, 'Leider')
(7159, 'Ich')
(7159, 'Ich')
(7160, 'grüße')
(7162, 'Ich')
(7164, 'Kleinen')
(7173, 'Wie')
(7175, 'Ich')
(7176, 'Krank')
(7181, 'bis')
(7182, 'Wie')
(7184, 'Ich')
(7184, 'Sommer')
(7184, 'Ich')
(7184, 'Kann')
(7186, 'Ich')
(7188, 'Bus')
(7192, 'mir')
(7197, 'Besuchen')
(7201, 'wann')
(7201, 'mit')
(7201, 'nehmen')
(7202, 'Antwortest')
(7202, 'Schnell')
(7221, 'mit')
(7221, 'grüßen')
(7224, 'aber')
(7225, 'Ich')
(7225, 'Fahren')
(7226, 'Am')
(7228, 'aber')
(7228, 'Ich')
(7230, 'du')
(7236, 'Ich')
(7246, 'Ich')
(7247, 'Ich')
(7248, 'Fahrkarte')
(7248, 'Bus')
(7249, 'du')
(7252, 'märz')
(7253, 'du')
(7253, 'Ich')
(7260, 'Ich')
(7261, 'Ich')
(7275, 'Ich')
(7279, 'Arzt')
(7282, 'Ich')
(7282, 'Fahrkarte')
(7284, 'zeit')
(7285, 'Handy')
(7293, 'zeit')
(7296, 'Ich')
(7298, 'Freitag')
(7298, 'morgen')
